<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background-color: rgb(255 255 255);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cont {


            width: 73%;
            background-color: rgb(211 211 211);
            box-shadow: 5px 7px 6px rgb(0 0 0 / 30%);
            padding: 17px 30px;
        }

        .up {

            width: 100%;
            height: 183px;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            flex-direction: column;
        }

        .text {
            width: 99%;
            height: 41px;
            outline: none;
            border: none;
            font-size: 19px;
            border-bottom: 1px solid #000;
            background-color: transparent;
            align-self: center;
        }

        .shek {
            appearance: none;
            width: 57px;
            height: 24px;
            background-color: rgb(0, 0, 0);
            border-radius: 51px;
            position: relative;
            cursor: pointer;
            position: absolute;
            right: 4px;
            transition: 0.2s;
        }

        .shek::after {
            content: "";
            height: 21px;
            width: 21px;
            background-color: #ffffff;
            position: absolute;
            top: 50%;
            border-radius: 25px;
            transform: translate(0, -50%);
            box-shadow: -4px 0px 1px rgb(0 0 0 / 40%);
            left: 2px;
            transition: 0.2s;
        }

        .shek:checked {
            background-color: #ffffff;

        }

        .shek:checked::after {
            background-color: #000000;
            right: 0px;
            left: 59%;

        }

        .in {
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-between;
            position: relative;
        }

        .butt {
            padding: 7px 15px;
            background: #00b15f;
            border: none;
            color: #fff;
            border-radius: 3px;
            cursor: pointer;
            box-shadow: 1px 3px 1px rgb(0 0 0 / 45%);
        }

        .butt:hover {
            opacity: 0.8;
        }

        h2 {
            font-weight: 100;
        }

        hr {
            width: 100%;
            margin-top: 33px;
        }

        input::placeholder {
            font-size: 15px;
        }

        .box {
            width: 100%;
            height: 103px;
            display: flex;
            align-items: flex-start;
            justify-content: space-evenly;
            flex-direction: column;
            margin-top: 19px;
        }

        .documen {
            width: 100%;
            margin-top: 13px;
            max-height: 240px;
            overflow: auto;
        }

        .documen::-webkit-scrollbar {
            width: 3px;
            background-color: white;
        }

        .documen::-webkit-scrollbar-thumb {
            width: 2px;
            background: #004626;
        }

        .mo {
            width: 100%;
            height: 34px;
            background: #00b15f;
            border-radius: 3px;
            color: #fff;
            display: flex;
            align-items: center;
            padding: 0 18px 0 18px;
            justify-content: space-between;
            margin: 5px 0;
            cursor: pointer;
        }

        .mo:hover {
            opacity: 0.7;
        }

        .sp {
            font-size: 34px;
            cursor: pointer;
        }

        .sp:hover {
            opacity: 0.8;
        }

        .bb {
            margin-top: 20px;
            background-color: #000;
        }

        .masseg {


            width: 440px;
            height: 211px;
            position: absolute;
            background-color: #787878;
            margin: 0 9px;
            border-radius: 5px;
            box-shadow: 3px 6px 20px 0px rgb(0 0 0 / 49%);
            color: #fff;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-around;
            transform: scale(0.5);
            opacity: 0;
            visibility: hidden;
            transition: 0.1s;
        }

        .rap {

            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .bb1 {

            box-shadow: none;
            margin-top: 47px;
        }

        .p {
            user-select: none;
        }

        @media screen and (max-width: 480px) {
            .masseg {

                width: 95%;
                height: 211px;
            }
        }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <div class="cont" id="cont">
        <div class="up">
            <div class="in">
                <h2>Task List</h2>
                <input type="checkbox" name="bb" id="she1" class="shek" />
            </div>
            <input type="text" class="text" name="" id="text" placeholder="New Task" />
            <button type="button" class="butt" id="butt">ADD TASK</button>
        </div>
        <hr />

        <div class="box">
            <h2>Tasks</h2>
            <input type="text" class="text" id="text1" placeholder="Filter Tasks" />
        </div>
        <div class="documen"></div>
        <button type="button" class="butt bb" id="butt1">CLEAR TASKS</button>
    </div>
    <div class="masseg" id="mass">
        <p id="p2"></p>
        <div class="rap">
            <button type="button" class="butt bb1" id="butt2">Cansel</button>
            <button type="button" class="butt bb1" id="butt3">Ok</button>
        </div>

    </div>

    <div class="masseg" id="mass1">
        <p id="pw"></p>
        <div class="rap">
            <button type="button" class="butt bb1" id="bu1">Cansel</button>
            <button type="button" class="butt bb1" id="bu2">Ok</button>
        </div>

    </div>
    <script src="light.js"></script>
    <script>
        let mo = [];
        let documen = document.querySelector(".documen");
        let text = document.getElementById('text');
        let text1 = document.getElementById('text1');
        let p2 = document.getElementById('p2');
        let pw = document.getElementById('pw');
        let mass = document.getElementById('mass');
        let mass1 = document.getElementById('mass1');
        let she1 = document.getElementById('she1');
        let lop = [];
        let adad = 0;
        let p = [];
        let count = 0;
        let spa = [];
        let butt = document.getElementById('butt');
        let butt1 = document.getElementById('butt1');
        let butt2 = document.getElementById('butt2');
        let butt3 = document.getElementById('butt3');
        let bu1 = document.getElementById('bu1');
        let bu2 = document.getElementById('bu2');
        let sheck = [];
        let bbb = 0;

        text.addEventListener('input', function () {
            this.value = this.value.trimStart();
        });
        butt.addEventListener('click', function () {
            bbb++;
            if (text.value != "") {
                text.focus();
                count++;

                for (let i = count - 1; i < count; i++) {
                    mo[i] = document.createElement("div");
                    p[i] = document.createElement("p");
                    spa[i] = document.createElement("span");



                    spa[i].id = "spa" + i;
                    p[i].innerHTML = text.value;
                    spa[i].innerHTML = "&times;";
                    spa[i].className = "sp";
                    p[i].className = "p";

                    mo[i].className = "mo";
                    mo[i].append(p[i], spa[i]);
                    documen.append(mo[i]);


                    spa[i].onclick = function () {

                        mass.style.cssText = "  transform: unset; opacity: 1; visibility: unset;";
                        p2.innerHTML = "Are you sure to delete the task";
                        butt2.onclick = function () {
                            mass.style.cssText = "  transform: scale(0.5); opacity: 0; visibility: hidden;";
                        };
                        butt3.onclick = function () {
                            mass.style.cssText = "  transform: scale(0.5); opacity: 0; visibility: hidden;";

                            mo[i].remove();
                        };


                    };
                    sheck[i] = true;
                    p[i].addEventListener('click', function () {
                        if (sheck[i]) {
                            p[i].style.textDecoration = "line-through";
                            p[i].style.textDecorationColor = "#ff000091";
                            p[i].style.textDecorationThickness = "3px";
                            sheck[i] = false;
                        } else {
                            p[i].style.textDecoration = "unset";
                            sheck[i] = true;
                        }
                    });

                    text1.addEventListener('input', function () {
                        for (let l = 0; l < bbb; l++) {

                            if (this.value != "") {

                                for (let v = 0; v < p[l].innerHTML.length; v++) {
                                    if (this.value[v] == p[l].innerHTML[v]) {

                                        adad++;

                                    }

                                }
                                console.log(p[l].innerHTML.length);
                                if (adad == this.value.length) {

                                    mo[l].style.display = "flex";
                                    adad = 0;

                                } else {
                                    mo[l].style.display = "none";
                                }
                                adad = 0;

                            } else {
                                mo[l].style.display = "flex";

                            }
                        }

                    });
                }

                text.value = "";

            }

            butt1.onclick = function () {



                mass1.style.cssText = "  transform: unset; opacity: 1; visibility: unset;";
                pw.innerHTML = "Are you sure to delete all the tasks";
                bu1.addEventListener('click', function () {
                    mass1.style.cssText = "  transform: scale(0.5); opacity: 0; visibility: hidden;";
                });

            }
            bu2.onclick = function () {
                for (let x = 0; x < count; x++) {
                    mass1.style.cssText = "  transform: scale(0.5); opacity: 0; visibility: hidden;";

                    mo[x].remove();

                }

            }




        });
        let rr = true;
        she1.addEventListener('click', function () {
            if (rr) {
                document.body.style.color = "#fff";
                document.body.style.backgroundColor = "#000";
                document.querySelector('.cont').style.backgroundColor = "#444";
                text.style.color = "#fff";
                text.style.borderBottom = "1px solid #fff";
                text1.style.color = "#fff";
                text1.style.borderBottom = "1px solid #fff";
                butt1.style.backgroundColor = "#fff";
                butt1.style.color = "#000";
                rr = false;
            } else {
                document.body.style.color = "#000";
                document.body.style.backgroundColor = "#fff";
                document.querySelector('.cont').style.backgroundColor = "rgb(211 211 211)";
                text.style.color = "#000";
                text.style.borderBottom = "1px solid #000";
                text1.style.color = "#000";
                text1.style.borderBottom = "1px solid #000";
                butt1.style.backgroundColor = "#000";
                butt1.style.color = "#fff";
                rr = true;
            }
        });






    </script>
</body>

</html>