<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }

    ::selection {
      background-color: #ff0157;
      color: #fff;
    }

    p {
      font-weight: 300;
      color: #111;
    }

    .banner {
      position: relative;
      width: 100%;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: url("bg.jpg");
      background-size: cover;
      background-attachment: fixed;
    }

    .banner .content {
      max-width: 900px;
      text-align: center;
    }

    .banner .content h2 {
      font-size: 5em;
      color: #fff;
    }

    .banner .content p {
      font-size: 1em;
      color: #fff;
      line-height: 24px;
    }

    .bth {
      font-size: 1em;
      color: #fff;
      background-color: #ff0157;
      display: inline-block;
      padding: 10px 30px;
      margin-top: 20px;
      text-transform: uppercase;
      text-decoration: none;
      letter-spacing: 2px;
      transition: 0.3s;
      cursor: pointer;
      user-select: none;
    }

    .bth:hover {
      letter-spacing: 6px;
    }

    header {
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      padding: 40px 100px;
      z-index: 1000;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: 0.5s;
    }

    header.sticky {
      background-color: #fff;
      padding: 10px 100px;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    }

    header.sticky .logo {
      color: #111;
    }

    header .logo {
      color: #fff;
      font-weight: 700;
      font-size: 2em;
      text-decoration: none;
    }

    header .logo span {
      color: #ff0157;
    }

    header .navigation {
      position: relative;
      display: flex;
    }

    header .navigation li {
      list-style: none;
      margin-left: 30px;
    }

    header .navigation li a {
      text-decoration: none;
      color: #fff;
    }

    header .navigation li a:hover {
      color: #ff0157;
    }

    header.sticky .navigation li a {
      color: #111;
    }

    header.sticky .navigation li a:hover {
      color: #ff0157;
    }

    section {
      padding: 100px;
    }

    .about {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .row {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    .row .col50 {
      position: relative;
      width: 48%;
    }

    .titleText {
      color: #111;
      font-size: 2em;
      font-weight: 300;
    }

    .titleText span {
      color: #ff0157;
      font-weight: 700;
      font-size: 1.5em;
    }

    .text {
      line-height: 26px;
    }

    .row .col50 .imgBx {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .row .col50 .imgBx img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .tittle {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .menu .content {
      display: flex;
      justify-content: center;
      flex-direction: row-reverse;
      flex-wrap: wrap;
      margin-top: 40px;
      /* 926px */
    }

    .menu .content .box {
      width: 340px;
      margin: 20px;
      border: 15px solid #fff;
      box-shadow: 0 5px 35px rgba(0, 0, 0, 0.199);
    }

    .menu .content .box .imgBx {
      position: relative;
      width: 100%;
      height: 300px;
    }

    .menu .content .box .imgBx img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .menu .content .box .text {
      padding: 15px 0 5px;
    }

    .menu .content .box .text h3 {
      font-weight: 400px;
      color: #111;
    }

    .expert {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

    }

    .expert .content {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      flex-direction: row;
      margin-top: 40px;
    }

    .expert .content .box {
      width: 250px;
      margin: 15px;
    }

    .expert .content .box .imgBx {
      position: relative;
      width: 100%;
      height: 300px;
    }

    .expert .content .box .imgBx img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .expert .content .box .text {
      padding: 15px 0 5px;
    }

    .expert .content .box .text h3 {
      font-weight: 400;
      color: #111;
    }

    .testimonials {
      min-height: 100vh;
      background: url('bg2.jpg');
      background-size: cover;
      display: flex;
      align-content: center;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      background-attachment: fixed;

    }

    .white .titleText,
    .white p {
      color: #fff;
    }

    .testimonials .content {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      flex-direction: row;
      margin-top: 40px;
    }

    .testimonials .content .box {
      width: 340px;
      margin: 20px;
      padding: 40px;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .testimonials .content .box .imgBx {
      position: relative;
      width: 80px;

      height: 80px;
      object-fit: cover;
      margin-bottom: 20px;
      border-radius: 50%;
      overflow: hidden;
    }

    .testimonials .content .box .imgBx img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .testimonials .content .box .text {
      text-align: center;
    }

    .testimonials .content .box .text p {
      color: #666;
      font-style: italic;
    }

    .testimonials .content .box .text h3 {
      margin-top: 20px;
      color: #ff0157;
      font-size: 1em;

    }

    .contact {
      background-image: url("bg3.jpg");
      background-size: cover;
      background-position-y: -203px;
      min-height: 100vh;

    }

    .contactForm {
      padding: 75px 50px;
      background-color: #fff;
      box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
      max-width: 500px;
      margin-top: 50px;
    }

    .contactForm h3 {
      color: #111;
      font-size: 1.2em;
      margin-bottom: 20px;
      font-weight: 500;

    }

    .contactForm .inputBox {
      position: relative;
      width: 100%;
      margin-bottom: 20px;
    }

    .contactForm .inputBox input,
    .contactForm .inputBox textarea {
      width: 100%;
      border: 1px solid #555;
      padding: 10px;
      color: #111;
      outline: none;
      font-size: 16px;
      font-weight: 300;
      resize: none;
    }

    .contactForm .inputBox input[type="submit"] {
      font-size: 1em;
      color: #fff;
      background-color: #ff0157;
      display: inline-block;
      text-transform: uppercase;
      text-decoration: none;
      letter-spacing: 2px;
      transition: 0.5s;
      max-width: 100px;
      font-weight: 500;
      border: none;
      cursor: pointer;

    }

    .copyrightText {
      padding: 8px 40px;
      border-top: 1px solid rgba(0, 0, 0, 1);
      text-align: center;
    }

    .copyrightText p {
      color: #333;
    }

    .copyrightText a {
      color: #ff0157;
    }

    @media (max-width:991px) {

      header,
      header.sticky {
        padding: 10px 20px;

      }

      header .navigation {
        display: none;
      }

      header .navigation.active {
        width: 100%;
        height: calc(100% - 68px);
        position: fixed;
        top: 68px;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #fff;
      }

      header .navigation li {

        margin: 11px;
        margin-left: 0;
      }

      header .navigation li a {

        color: #111;
        font-size: 1.6em;
      }

      .menuToggle {
        position: relative;
        width: 40px;
        height: 40px;
        background-image: url("menu.png");
        font-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
      }

      .menuToggle.active {
        background-image: url("close.png");
        font-size: 25px;
        background-repeat: no-repeat;
        background-position: center;
      }

      header.sticky .menuToggle {
        filter: invert(1);
      }

      section {
        padding: 20px;
      }

      .banner .content h2 {
        font-size: 3em;
        color: #fff;
      }

      .row {
        flex-direction: column;
      }

      .row .col50 {
        position: relative;
        width: 100%;
      }

      .row .col50 .imgBx {
        height: 300px;
        margin-top: 20px;
      }

      .menu .content {
        margin-top: 20px;
      }

      .menu .content .box {
        margin: 10px;
      }

      .menu .content .box .imgBx {
        height: 260px;
      }

      .titleText {
        text-align: center;
        color: #111;
        font-size: 1.8em;
        line-height: 1.5em;
        margin-bottom: 15px;
        font-weight: 300;
      }

      .tittle {
        text-align: center;
      }

      .testimonials .content .box {
        margin: 10px;
        padding: 20px;
      }
.contact{
  display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
      .contactForm {
        padding: 35px 40px;
        margin-top: 127px;
        margin-bottom: 30px;
      }

      @media (max-width:480px) {
        .banner .contact h2 {
          font-size: 2.2em;
          color: #fff;
        }
      }
    }
  </style>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <header>
    <a href="#" class="logo">Food<span>.</span></a>
    <div class="menuToggle" onclick="toggleMenu()"></div>
    <ul class="navigation">
      <li><a href="#banner" onclick="toggleMenu()">Home</a></li>
      <li><a href="#About" onclick="toggleMenu()">About</a></li>
      <li><a href="#Menu" onclick="toggleMenu()">Menu</a></li>
      <li><a href="#Expert" onclick="toggleMenu()">Expert</a></li>
      <li><a href="#Testimonials" onclick="toggleMenu()">Testimonials</a></li>
      <li><a href="#contact" onclick="toggleMenu()">contact</a></li>
    </ul>
  </header>
  <section class="banner" id="banner">
    <div class="content">
      <h2>Always Choose Good</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora
        sapiente accusamus dignissimos repellat facilis quisquam minima
        eligendi, labore distinctio veritatis
      </p>
      <a href="#" class="bth">Our Menu</a>
    </div>
  </section>

  <section class="about" id="About">
    <div class="row">
      <div class="col50">
        <h2 class="titleText"><span>A</span>bout Us</h2>
        <p class="text">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. In
          excepturi nostrum velit, veritatis quaerat non repellat numquam
          incidunt rerum rem culpa at nisi, aperiam aut tempore libero ipsa,
          ea dignissimos! Lorem ipsum dolor sit, amet consectetur adipisicing
          elit. Debitis architecto inventore obcaecati repudiandae ut ducimus
          nisi quos delectus adipisci laudantium impedit aut, ab officia
          corporis, nam possimus voluptatem ullam. Incidunt.<br /><br />Lorem
          ipsum dolor sit amet consectetur, adipisicing elit. Architecto
          nesciunt nihil libero reiciendis laboriosam nemo culpa a porro
          quidem unde quo, laborum optio exercitationem dolore numquam cum
          sapiente debitis expedita! Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Et aut deleniti enim, eos animi facere fugiat
          ipsum dolor sit amet consectetur, adipisicing elit. Architecto
          nesciunt nihil libero reiciendis laboriosam nemo culpa a porro
          quidem unde quo, laborum optio exercitationem dolore numquam cum
          sapiente debitis expedita! Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Et aut deleniti enim, eos animi facere fugiat


        </p>
      </div>
      <div class="col50">
        <div class="imgBx">
          <img src="img1.jpg" alt="" />
        </div>
      </div>
    </div>
  </section>

  <section class="menu" id="Menu">
    <div class="tittle">
      <h2 class="titleText">Our<span>M</span>enu</h2>
      <p>
        Lorem ipsum dolor sit, amet deserunt laudantium modi nonem illo aut
        quibusdam neque!
      </p>
    </div>
    <div class="content">
      <div class="box">
        <div class="imgBx">
          <img src="menu1.jpg" alt="" />
        </div>
        <div class="text">
          <h3>Special salads</h3>
        </div>
      </div>

      <div class="box">
        <div class="imgBx">
          <img src="menu2.jpg" alt="" />
        </div>
        <div class="text">
          <h3>Special soup</h3>
        </div>
      </div>

      <div class="box">
        <div class="imgBx">
          <img src="menu3.jpg" alt="" />
        </div>
        <div class="text">
          <h3>Special moon</h3>
        </div>
      </div>

      <div class="box">
        <div class="imgBx">
          <img src="menu.jpg" alt="" />
        </div>
        <div class="text">
          <h3>Special salads</h3>
        </div>
      </div>

      <div class="box">
        <div class="imgBx">
          <img src="menu5.jpg" alt="" />
        </div>
        <div class="text">
          <h3>Special salads</h3>
        </div>
      </div>

      <div class="box">
        <div class="imgBx">
          <img src="menu6.jpg" alt="" />
        </div>
        <div class="text">
          <h3>Special salads</h3>
        </div>
      </div>
    </div>
    <div class="tittle">
      <a href="#" class="bth">View All</a>
    </div>
  </section>

  <section class="expert" id="Expert">
    <div class="tittle">
      <h2 class="titleText">Our kitchen<span> E</span>xpert</h2>
      <p>
        Lorem ipsum dolor sit, amet deserunt laudantium modi nonem illo aut
        quibusdam neque!
      </p>
    </div>
    <div class="content">
      <div class="box">
        <div class="imgBx">
          <img src="expert1.jpg" alt="" />
        </div>
        <div class="text">
          <h3>Someone famous</h3>
        </div>
      </div>

      <div class="box">
        <div class="imgBx">
          <img src="expert2.jpg" alt="" />
        </div>
        <div class="text">
          <h3>Someone famous</h3>
        </div>
      </div>

      <div class="box">
        <div class="imgBx">
          <img src="expert3.jpg" alt="" />
        </div>
        <div class="text">
          <h3>Someone famous</h3>
        </div>
      </div>

      <div class="box">
        <div class="imgBx">
          <img src="expert4.jpg" alt="" />
        </div>
        <div class="text">
          <h3>Someone famous</h3>
        </div>
      </div>


  </section>

  <section class="testimonials" id="Testimonials">
    <div class="tittle white">
      <h2 class="titleText">They <span>S</span>aid About Us</h2>
      <p>
        Lorem ipsum dolor sit, amet deserunt laudantium modi nonem illo aut
        quibusdam neque!
      </p>
    </div>
    <div class="content">
      <div class="box">
        <div class="imgBx">
          <img src="testi1.jpg" alt="" width="80px" />
        </div>
        <div class="text">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
            maxime quaerat at iure quod reiciendis repellendus ipsum, dolor
            soluta laboriosam impedit fuga maiores, dicta nostrum consequatur
            numquam cum! Ipsum, deserunt?
          </p>
          <h3>Someone Famous</h3>
        </div>
      </div>
      <div class="box">
        <div class="imgBx">
          <img src="testi2.jpg" alt="" width="80px" />
        </div>
        <div class="text">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
            maxime quaerat at iure quod reiciendis repellendus ipsum, dolor
            soluta laboriosam impedit fuga maiores, dicta nostrum consequatur
            numquam cum! Ipsum, deserunt?
          </p>
          <h3>Someone Famous</h3>
        </div>
      </div>
      <div class="box">
        <div class="imgBx">
          <img src="testi3.jpg" alt="" width="80px" />
        </div>
        <div class="text">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
            maxime quaerat at iure quod reiciendis repellendus ipsum, dolor
            soluta laboriosam impedit fuga maiores, dicta nostrum consequatur
            numquam cum! Ipsum, deserunt?
          </p>
          <h3>Someone Famous</h3>
        </div>
      </div>
    </div>
  </section>


  <section class="contact" id="contact">
    <div class="tittle">
      <h2 class="titleText"><span>C</span>ontact Us</h2>
      <p>
        Lorem ipsum dolor sit, amet deserunt laudantium modi nonem illo aut
        quibusdam neque!
      </p>
    </div>
    <div class="contactForm">
      <h3>Send Massage</h3>
      <div class="inputBox">
        <input type="text" placeholder="Name">

      </div>
      <div class="inputBox">
        <input type="text" placeholder="Email">

      </div>
      <div class="inputBox">
        <textarea placeholder="Name"></textarea>

      </div>
      <div class="inputBox">
        <input type="submit" value="Send">

      </div>
    </div>

  </section>

  <div class="copyrightText">
    <p>copyright 2020 <a href="#">Online Tutorials</a>. All Right Reserved</p>
  </div>



  <script type="text/javascript">
    window.addEventListener("scroll", function () {
      const header = document.querySelector("header");
      header.classList.toggle("sticky", window.scrollY > 0);
    });


    function toggleMenu() {
      const menuToggle = document.querySelector('.menuToggle');
      const navigation = document.querySelector('.navigation');
      menuToggle.classList.toggle('active');
      navigation.classList.toggle('active');
    }
  </script>
</body>

</html>