* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  scroll-behavior: smooth;
  font-family: "La Belle Aurore", cursive;
  color: #fff;
  list-style: none;
  outline: none;
  text-overflow: ellipsis;
  /* rgb(255 0 71)
#00ffa1
   */
   /* cursor: url("light.svg"), auto; */
}
#canvas {
  position: absolute;
}
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  transition: 1s;
}
/* ::-webkit-scrollbar:hover {
  width: 12px;
  height: 12px;
} */

body::-webkit-scrollbar-track {
  background-color: white;
}

body::-webkit-scrollbar-thumb {
  background-color: red;
  /* border: 1px solid var(--white); */
  position: absolute;
  z-index: -90;
  /* border-radius: 8px; */
}

body::-webkit-scrollbar-thumb:hover {
  background-color: rgb(184, 0, 0);
}

:root {
  --bg-color: rgb(20, 20, 20);
  --card-color: rgb(23, 23, 23);
  --red: #f00;
  --blue: #0ff;
  --white: #fff;

  --he: 309px;
  --font: 72px;
}
::selection {
  color: #fff;
  background-color: #535353;
}

body {
  background-color: #000000;
  color: var(--white);
  min-height: 100vh;
  overflow-x: hidden;
  z-index: -1;
  position: absolute;
  

}
:root {
  --wi: 900px;
}
header {
  position: fixed;
  width: 100%;
  height: 70px;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  transition: 0.2s;
  z-index: 23;
}
.inhed {
  position: absolute;
  width: 100%;
  height: calc(100% - 1px);
  background: #1c1c1c;
  display: flex;
  align-items: center;
  justify-content: space-around;
  transition: 0.2s;
}
.logo {
  font-size: 42px;
  cursor: pointer;
  z-index: 2;
  font-family: "La Belle Aurore", cursive;
}
.logo i {
  transition: 0.6s;
  background-color: transparent !important;
}
.logo i:hover {
  color: var(--red);
  background-color: transparent !important;
}
.eyex {
  position: absolute;
  width: 47px;
  height: 47px;
  display: block;
  background: linear-gradient(34deg, #c9c9c9, var(--white));
  margin: 0 15px;
  border-radius: 50%;
  z-index: 1;
  right: 0;
}

.ineye {
  position: absolute;
  top: 48%;
  left: 13px;
  transform: translate(-50%, -50%);
  width: 22px;
  height: 22px;
  background-color: rgb(15, 202, 199);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ineye1 {
  width: 55%;
  height: 55%;
  border-radius: 50%;
  background-color: #000000;
  margin-left: -4px;
}
#ul {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100% - 8px);
  position: relative;
  overflow: hidden;
  width: 770px;
}
#ul li {
  list-style: none;
  margin: 0 10px;
  width: 99px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--colo);
}
#ul li a {
  color: var(--white);
  text-decoration: none;
  z-index: 1;
  font-size: 15px;
  width: 100%;
  height: 100%;
  letter-spacing: 1px;
  background-color: #121212;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 5s color;
}
#ul li a:hover {
  color: var(--blue);
}
.hg {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #121212;
}
.hid {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  background: radial-gradient(
    circle at var(--x) var(--y),
    transparent 3px,
    #121212 66px
  );
  top: 0;
}
.but {
  background-color: transparent;
  border: 1px solid transparent;
  color: var(--white);
  padding: 10px 25px;
  font-size: 16px;
  border-radius: 0px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  z-index: 2;
  transition: 0.3s;
}
.i {
  width: 100%;
  height: 100%;
  background-color: var(--red);
  position: absolute;
  transition: 0.3s;
  z-index: -1;
  top: 0;
  left: 0;
}
.b {
  z-index: 1;
}

.upS {
  width: 100%;
  height: 100vh;
  display: flex;
}
section {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  width: 100%;
  background-color: #121212;
  height: 100vh;
  perspective: 800px;
  background-size: cover;
  background-attachment: fixed;
  overflow: hidden;
}
#hr0 {
  user-select: none;
}

.cont {
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  flex-direction: column;
  width: 50%;
  height: 63%;
}
section .cont h1 {
  font-size: var(--font);
}
#h2,
#ii {
  list-style: none;
  width: 433px;
  height: 53px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#h2 {
  font-size: calc(var(--font) - 22px);
}

section .cont p {
  font-size: calc(var(--font) - 22px);
  z-index: 1;
}

.ll,
.ll1 {
  transition: 0.1s;
  transition-timing-function: cubic-bezier(0.47, -2.07, 0.53, 2.87);
  position: absolute;

  opacity: 0;
  visibility: hidden;
  margin-top: 70px;
}
.ll1 {
  margin-top: 70px;
  margin-left: -60px;
  color: var(--red);
}
@keyframes animate {
  0% {
    transform: translateX(0px);
  }

  50% {
    transform: translateX(100px) rotateZ(45deg);
  }

  100% {
    transform: translateX(0px) rotateZ(0deg);
    /* animation:normal; */
  }
}
#ii {
  height: 53px;
  width: 403px;
}

.sspan {
  border-right: 1px solid var(--white);
  color: var(--red);
}
.uu {
  perspective: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 50%;
  height: 63%;
}
.upim {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  font-size: 600px;
  font-family: "La Belle Aurore", cursive;
  position: relative;
  transform-style: preserve-3d;
  transition: 0.8s;

  transform: scale(0.3) rotate3d(1, 1, 0, 290deg);
}

.dd {
  user-select: none;
  font-family: inherit;
  position: absolute;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: 0.8s;
}
.sa {
  top: 228px;
  left: 0;
  font-size: 26px;
  position: absolute;
  z-index: 1;
}
.d0 {
  color: var(--red);
  transform: translateZ(20px);
}
.d01 {
  color: #121212;
}
.d1 {
  color: var(--blue);
  margin-top: 7px;
  margin-left: -5px;
  transform: translateZ(-20px);
}

.hei {
  width: 100%;
  height: 100%;
  left: -101px;
  top: -289px;
  position: absolute;
  background: radial-gradient(
    circle at var(--x) var(--y),
    transparent 323px,
    rgb(27 27 27) 412px
  );
}
.wa {
  border: 1px solid var(--white);
  width: 100%;
  height: 100%;
}

.card p {
  font-size: 17px;
  letter-spacing: 1px;
  word-spacing: 3px;
  line-height: 29px;
}

.butto {
  background-color: transparent;
  border: 1px solid transparent;
  color: var(--white);
  padding: 10px 25px;
  font-size: 16px;
  border-radius: 0px;
  cursor: pointer;
  transition: 0.3s;
  align-self: flex-start;
}

#cards {
  display: flex;
  flex-wrap: wrap;
  width: 60%;
  max-width: 916px;
  gap: 8px;
  height: 100%;
}

.card {
  height: 100%;
  width: 100%;
  position: relative;
}

.abb {
  width: 118px;
  height: 48px;
  background-color: rgb(63, 63, 63);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 0px;
}

.inabb {
  width: 100%;
  height: 100%;
  z-index: 1;
  position: absolute;
  background-color: rgb(63, 63, 63);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.tab {
  width: 100%;
  height: calc(70%);
  background-color: #282828;
  position: absolute;
  top: 59px;
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  opacity: 0;
  transition: 0.2s;
  transform: scale(0);
}
/* .t0 {
  visibility: unset;
  opacity: 1;
  transform: scale(1);
} */
.intab {
  width: 100%;
  height: 100%;
  background-color: #282828;
  position: absolute;
  top: 1px;
}
.uppk {
  width: 100%;
  position: relative;
  display: flex;
}
.inpim {
  width: 157px;
  height: 157px;
  position: relative;
}
.inup {
  width: 16px;
  height: 157px;
  background: var(--white);
  position: absolute;
}

/* .skilles {
  
} */
.but1 {
  background-color: transparent;
  border: 1px solid transparent;
  color: var(--white);
  padding: 10px 25px;
  font-size: 16px;
  border-radius: 0px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: 0.3s;
  align-self: center;
  margin-top: 90px;
  display: none;
}
.upima {
  width: var(--ww);
  height: var(--hh);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: -146px;
  opacity: 0;
  transition: 1.4s;
  transform: scale(0.5);
}

.her:hover {
  background-color: #353535;
}
.h {
  top: 64px;
  font-size: 23px;
}
.skilles {
  background-color: #181818;
}
.fa-share {
  font-size: 19px;
}
.fa-forward:hover {
  opacity: 0.7;
}
.js-tilt-glare {
  width: var(--ww) !important;
  height: var(--hh) !important;
  top: unset !important;
  left: unset !important;
}
.upbv {
  width: calc(100% - 107px);
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1;
  right: 0;
  margin: 0 0 0 70px !important;
}

.b1 {
  left: 0;
  text-decoration: none;
  color: #fff !important;
  padding: 10px 25px;
  font-size: 16px;
  cursor: pointer;
  align-self: flex-start;
  margin-top: 48px;
  margin-left: 8vw;
  border: none;
}
.upbv p {
  line-height: 33px;
  font-size: 17px;
  letter-spacing: 1px;
  word-spacing: 3px;
}

.upbv1 {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  bottom: 0;
  margin: 47px 0;
  order: 1;
  flex-wrap: wrap;
}
.uppm {
  position: relative;
  border: 1px solid;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 53px;
  height: 53px;
  bottom: 0;
  margin: 7px 7px;
}
.bv {
  position: absolute;
  background-color: #f000;
  color: var(--white);
  width: calc(100% - 2px);
  height: calc(100% - 2px);
  z-index: 2;
  cursor: pointer;
  border: none;
  font-size: 22px;
}

a {
  text-decoration: none;
}

.ab {
  background-color: #181818;
  min-height: 100vh;
  height: unset;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  padding: 61px 0;
  padding-top: 0;
}

section .h2 {
  font-size: 42px;
    margin: 115px 0 38px 0;
  position: unset;
}

.insection {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.nav {
  background-color: rgb(32 31 31);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1px;
  position: relative;
}

.innav {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(32 31 31);
  padding: 21px 4px;
  flex-direction: column;
}

.upb {
  position: relative;
  margin: 10px 0;
}

.innav button {
  border: none;
  padding: 19px 0;
  background: rgb(52 52 52);
  font-size: 14px;
  cursor: pointer;
  width: 108px;
}

.spa {
  width: 0;
  height: 3px;
  background-color: #f00;
  display: block;
  position: absolute;
  bottom: 0px;
  transition: 0.3s;
}

.innav button:hover {
  background-color: rgb(46, 46, 46);
}

.upsec {
  width: 100%;
  position: relative;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.secc {
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: none;
  position: relative;
}

.disabout {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.sec0 p {
  width: 82%;
  margin: 138px 85px;
  line-height: 40px;
  font-size: 17px;
  letter-spacing: 0.5px;
  word-spacing: 7px;
}

.sec0 p::-webkit-scrollbar {
  width: 0px;
}

.df {
  width: 400px;
  margin: 0 34px 0 0;
}

.upskills {
  width: 76%;
  display: flex;
  flex-direction: column;
  position: relative;
  height: 700px;
  overflow: auto;
  flex-flow: wrap;
}

.upskills::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

.upPeceSkills {
  width: 100%;
  height: 61px;
  margin: 4px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1px;
  border: 1px solid #fff;
  position: relative;
}

.peceSkill {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 12px 12px;
  z-index: 1;
  position: absolute;
}

.disSkill {
  font-size: 14px;
}

.upSize {
  width: 100%;
  height: 2px;
  background-color: #000;
}

.size {
  height: 100%;
  width: 0px;
  background-color: #0ff;
  transition: 0.3s;
}

.valSkill {
  font-size: 14px;
}

.sec2 {
  display: none;
}

._title {
  margin: 44px 0;
  align-self: flex-start;
  font-size: 26px;
  margin-left: 8vw;
  z-index: 1;
}

.down {
  background: #f00;
  padding: 10px 25px;
  font-size: 16px;
  cursor: pointer;
  align-self: flex-start;
  margin-top: 48px;
  margin-left: 8vw;
  border: none;
}

.upCard {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 1px;
}

.inCard {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
  background-color: #161616;
  flex-wrap: nowrap;
}

.left {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pece {
  width: 100%;
  height: 100%;
  background-color: rgb(34 34 34);
  padding: 26px;
  position: relative;
}
.pece h2 {
  position: relative;
}
.pece p {
  line-height: 33px;
  font-size: 15px;
  letter-spacing: 1px;
  word-spacing: 3px;
}

hr {
  width: 92%;
  border: none;
  height: 1px;
}

.pece hr {
  position: absolute;
  bottom: 0;
  background: radial-gradient(var(--colorr) 159px, transparent 550px);
  display: none;
}

.h {
  margin-bottom: 42px;
  color: rgb(110 110 110);
  top: unset;
}

.right {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
  background-color: #161616;
}

.upinfo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  margin: 9px;
  padding: 9px;
  position: relative;
}

.ininfo {
  width: 100%;
  padding: 13px 16px;

  margin: 3px 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  z-index: 1;
}

.hininfo {
  width: 100%;

  margin: 3px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border: 1px solid #fff;
}

.title {
  margin-bottom: 13px;
  align-self: flex-start;
  color: rgb(110 110 110);
  z-index: 1;
}

.dt1 {
  margin-right: 15px;
  color: #0ff;
  font-size: 16px;
  letter-spacing: 0.7px;
  white-space: nowrap;
}

.dd1 {
  font-size: 14px;
  letter-spacing: 0.7px;
}

.dd1 a:hover {
  background-color: transparent;
  color: var(--colorr);
}

.connect {
  min-height: 100vh;
  height: unset;
  background-image: url("images/back.png");
  background-size: cover;
  flex-direction: column;
  justify-content: space-evenly;
}

.formr {
  grid-area: form;
}

.infor {
  grid-area: info;
  position: relative;
}
.ininfor {
  padding: 9px 17px;
  width: 100%;
  height: 100%;
}
.mapr {
  grid-area: map;
}
.ss {
  background-color: #fff;
  position: absolute;
}
.ss0 {
  top: 0;
  width: 100%;
  height: 1px;
}
.ss1 {
  right: 0;
  height: 100%;
  width: 1px;
}
.ss2 {
  bottom: 0;
  width: 100%;
  height: 1px;
}
.ss3 {
  left: 0;
  height: 100%;
  width: 1px;
}
.contactr {
  background-color: #262626;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.boxr {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas: "form info" "form map";
  grid-gap: 20px;
  margin-top: 20px;
  padding: 40px 100px;
}

form {
  padding: 15px 40px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  align-content: space-around;
  flex-direction: column;
  justify-content: space-around;
}
.formBoxr {
  position: relative;
  width: 100%;
}
.his {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #262626;
  top: 0;
  left: 0;
}
.formBoxr .row50r {
  display: flex;
  gap: 20px;
}

.inputBoxr {
  display: flex;
  flex-direction: column;
  margin-bottom: 33px;
  width: 50%;
  align-items: flex-start;
}

.formBoxr .row100r .inputBoxr {
  width: 100%;
}

.inputBoxr label {
  color: #0ff;
  margin-top: 10px;
  margin-bottom: 16px;
  font-weight: 500;
  cursor: pointer;
  z-index: 1;
}
.upin {
  padding: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #fff;
  width: 100%;
  position: relative;
}
.span {
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: center;
  transition: 0.5s;
  cursor: pointer;
  font-size: 30px;
  margin: 0 !important;
  padding: 8px 8px;
  z-index: 1;
}
.upps {
  height: 100%;
  width: 100%;
  display: flex;
  position: relative;
  z-index: 1;
  justify-content: center;
  align-items: center;
}
.spo {
  width: 0%;
  height: 1px;
  background-color: #0ff;
  position: absolute;
  z-index: 2;
  transition: 0.2s;
}
.spo0 {
  bottom: 0;
  height: 0%;
  width: 2px;
  background-color: rgb(0, 255, 255);
  position: absolute;
  right: -1px;
  transition: 0.2s;
  transition-timing-function: linear;
}
.spo1 {
  width: 0%;
  height: 2px;
  background-color: rgb(0, 255, 255);
  position: absolute;
  top: -1px;
  right: 0px;
  transition-timing-function: linear;
  transition-delay: 0.3s;
}
.inputBoxr input {
  width: 100%;
  height: 48px;
  padding-left: 12px;
  font-size: 1.1em;
  outline: none;
  background-color: transparent;
  border: none;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  z-index: 1;
}
.row100r {
  position: relative;
}

.upint {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  border: 1px solid #fff;
}
.inputBoxr textarea {
  width: 100%;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
  resize: none;
  min-height: 220px;
  background: transparent;
  border: none;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  padding: 12px 0 0 12px;
  position: relative;
  z-index: 1;
}

input[type="submit"] {
  background-color: #ff0000;
  color: #fff;
  border: none;
  font-size: 19px;
  max-width: 120px;
  font-weight: 500;
  cursor: pointer;
  padding: 10px 34px;
  position: relative;
  z-index: 1;
}

.inputBoxr::placeholder {
  color: #999;
}

.infor h3 {
  color: #fff;
  position: relative;
  margin: 12px 0;
  z-index: 1;
}

.updivv {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  border: 1px solid #fff;
  padding: 1px;
}

.indivv {
  display: flex;
  align-items: center;
  padding: 10px;
  z-index: 1;
}

.infor .infoBoxr div span {
  min-width: 40px;
  height: 40px;
  color: #fff;
  background-color: #f00;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  border-radius: 50%;
  margin-right: 15px;
}

.infor .infoBoxr div p {
  color: #fff;
  font-size: 16px;
}

.infor .infoBoxr div a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}

.scir1 {
  margin-top: 40px;
  display: flex;
  position: relative;
  z-index: 1;
}

.scir1 li {
  list-style: none;
  margin-right: 15px;
}

.scir1 li a {
  color: #fff;
  font-size: 2em;
  color: #ccc;
}

.scir1 li a:hover {
  color: #fff;
}

.mapr {
  padding: 0;
}

.mapr iframe {
  width: 100%;
  height: 100%;
}

@media (max-width: 1060px) {
  body {
    background-color: #262626;
  }

  form {
    padding: 30px;
  }

  .boxr {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "form" "info" "map";
    width: 100%;
  }

  .formBoxr .row50r {
    display: flex;
    gap: 0;
    flex-direction: column;
  }

  .inputBoxr {
    width: 100%;
  }

  .mapr {
    min-height: 300px;
    padding: 0px;
  }
}

.scir {
  width: 100%;
  z-index: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  height: 100%;
  font-size: 20px;
  list-style: none;
  color: var(--white);
}

.scir li a {
  color: var(--white);
  font-size: 30px;
  background-color: transparent !important;
}

.scir li a:hover {
  opacity: 0.7;
}

.inp {
  width: 100%;
  height: 102%;
  background-color: transparent;
  color: var(--white);
  border: none;
  z-index: 1;
  border-bottom: 0.1px solid var(--white);
  border-left: 1px solid var(--white);
  padding-left: 10px;
  font-size: 19px;
  caret-color: var(--blue);
  margin-bottom: -1px;
}

.hi {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #262626;
}

.span {
  width: 41px;
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: center;
  transition: 0.5s;
  cursor: pointer;
  font-size: 30px;
}

.span:hover {
  color: var(--red) !important;
}

dt {
  color: var(--blue);
  min-width: 80px;
}
dd {
  margin-left: 10px;
  font-size: 14px;
}

footer {
  width: 100%;
  height: 100px;
  background: linear-gradient(to left, var(--red), var(--blue));
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.infot {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: #121212;
}
.fot {
  width: 100%;
  height: calc(100% - 1px);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: #121212;
}
.fot p {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 17px;
}
.spx {
  position: absolute;
}
.service {
  background-color: #151515;
  flex-direction: column;
  justify-content: space-around;
  min-height: 100vh;
  height: unset;
}
.service h2 {
  font-size: 42px;
  top: 106px;
  z-index: 1;
  margin: 90px 0;
  margin: 161px 0;
  margin-bottom: 97px;
}
.inser {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
  flex-direction: row;
}
.ser {
  width: 337px;
  height: 241px;
  background-color: #1e1e1e;
  margin: 43px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--white);
  border-top: none;
  position: relative;
}
.inseri {
  width: 100%;
  height: 100%;
  background-color: #1e1e1e;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  padding: 9px;
  z-index: 1;
  cursor: pointer;
}
.spl {
  position: absolute;
  width: 100%;
  top: 0;
  height: 4px;
  background-color: var(--blue);
}
.ser h4 {
  font-size: 23px;
  color: #666666;
}
.ser p {
  text-align: center;
}
.hdi {
  position: absolute;
  background-color: #151515;
  width: 100%;
  height: 100%;
}
.upcard {
  width: var(--widthCard);
  height: var(--he);
  background-color: #121212;
  margin: 6px;
  border: 1px solid #fff;
  position: relative;
}

.card1 {
  width: 100%;
  height: 100%;
  background-color: #121212;
  cursor: pointer;
  position: absolute;
  z-index: 1;
  overflow: hidden;
  opacity: 0;
  transform: scale(0.2);
  transition: 0.4s;
}
.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  transition: 0.3s;
}
.incard {
  width: 100%;
  height: 100%;
  background-color: #0000008a;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  position: absolute;
  top: -100%;
}

.h3 {
  font-size: 20px;
}

.a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #f00 !important;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.a:hover {
  background-color: rgb(139, 0, 0) !important;
}

.head {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #121212;
}

.upslider {
  width: calc(100% - (var(--widthbutt) * 2));
  height: var(--he);
  overflow-x: hidden;
  overflow-y: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
  margin-top: 35px; 
}
.upslider::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}
.slider {
  width: 100%;
  height: 374px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: nowrap;
  position: absolute;
  transition: 0.6s;
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.27, 1.55);
  left: 0;
}

.butt {
  width: var(--widthbutt);
  height: var(--he);
  position: fixed;
  background-color: transparent;
  z-index: 11;
  cursor: pointer;
  border: none;
  font-size: 22px;
}

.butt1 {
  left: 0px;
  display: none;
}

.butt2 {
  right: 0px;
}

.sec {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 23px 0;
}

.h1 {
  font-size: 24px;
  z-index: 1;
}

.section {
  min-height: 100vh;
  height: unset;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column-reverse;
}

.h2 {
  z-index: 1;
  font-size: 42px; 
  margin: 161px 0;
  margin-bottom: 97px;
}
.sed {
  position: absolute;
  z-index: 1;
  font-family: sans-serif;
  font-size: 500px;
  z-index: 0;
  color: transparent;
  transform: rotate(40deg);
  user-select: none;
  -webkit-text-stroke: 3px #fff;
}
.sx {
  color: #121212;
  z-index: 1;
  -webkit-text-stroke: 0px #fff;
}

.ulhid {
  position: fixed;
  right: 0;
  width: 100%;
  align-items: center;
  justify-content: center;
  background: #181818;
  z-index: 111;
  min-height: 100vh;
  flex-direction: column;
  display: none;
}
.diq {
  width: 66px;
  height: 36px;
  background-color: #fff0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  cursor: pointer;
  display: none;
}
.spad {
  width: 100%;
  height: 5px;
  background-color: #fff;
}
.diq1 {
  width: 66px;
  height: 66px;
  background-color: #fff0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  cursor: pointer;
  position: absolute;
  top: 6px;
  right: 30px;
}
.spad0 {
  top: 50%;
  width: 100%;
  height: 5px;
  background-color: #fff;
  position: absolute;
  transform: translate(0, -50%) rotate(45deg);
}
.spad20 {
  transform: translate(0, -50%) rotate(-45deg);
}
@media screen and (max-width: 1527px) {
  .df {
    display: none;
  }
}

@media screen and (max-width: 1500px) {
  .sec2 {
    padding: 0 43px;
  }
}
@media screen and (max-width: 1497px) {
  .eyex {
    display: none;
  }
  .inhed {
    justify-content: space-evenly;
  }
  header ul {
    width: var(--ww);
  }
}
@media screen and (max-width: 1453px) {
}

@media screen and (max-width: 1237px) {
  .uu {
    display: none;
  }
  .cont {
    width: 100%;
  }
}
@media (max-width: 1200px) {
  .boxr {
    padding: 40px 27px;
  }
}

@media screen and (max-width: 1050px) {
  .inhed {
    justify-content: space-between;
    padding: 0 30px;
  }
  #ul {
    height: 100%;
    flex-direction: column;
    width: 100%;
    padding: 17px;
  }
  #ul li {
    margin: 10px 0;
    height: 74px;
    width: 100%;
    border: none;
  }
  .diq {
    display: flex;
    order: 788;
  }
  .hg {
    display: none;
  }
  .inhed {
    background-color: #121212;
  }
  .buty {
    display: none;
  }
  .upim {
    font-size: 500px;
  }
}
@media screen and (max-width: 1030px) {
  .upimab {
    height: 100vh;
  }

  .upbv {
    margin: 0px 25px !important;
  }
}

@media screen and (max-width: 1020px) {
  .butt {
    display: none;
  }

  .upslider {
    width: 98%;
  }
}

@media screen and (max-width: 1000px) {
  :root {
    --font: 52px;
  }

  section .cont p {
    display: none;
  }
}

@media screen and (max-width: 907px) {
  .d1 {
    margin: 9px;
  }
}

@media screen and (max-width: 900px) {
  .insection {
    flex-direction: column;
    height: unset;
  }

  .nav {
    width: 100%;
    height: unset !important;
  }

  .innav {
    padding: 5px 4px;
    flex-direction: row;
  }

  .upb {
    margin: 0 10px;
  }

  .sec2 {
    padding: 0px;
  }
}

@media screen and (max-width: 791px) {
  .sec0 p {
    margin: 48px 0px 48px 1px;
    font-size: 15px;
    line-height: 27px;
    min-height: 226px;
    max-height: 340px;
    overflow: auto;
    width: 92%;
  }

  .dt {
    font-size: 15px;
  }

  .dd {
    font-size: 13px;
    line-height: 22px;
  }
}
@media screen and (max-width: 765px) {
  .sa {
    top: 52px;
    position: unset;
  }
  .b1 {
    bottom: 0px;
  }
  .upbv {
    margin: 0 !important;
    min-height: 483px;
    height: unset;
    justify-content: space-between;
  }
}

@media screen and (max-width: 625px) {
  .upskills {
    width: 100%;
  }

  .sec1 {
    padding: 0 18px;
  }

  .sec2 {
    padding: 0px;
  }

  .innav button {
    padding: 13px 0;
    font-size: 13px;
    width: 87px;
  }
}

@media screen and (max-width: 493px) {
  :root {
    --font: 42px;
  }
  .diq {
    width: 55px;
  }
  .diq1 {
    right: 24px;
  }
}
@media screen and (max-width: 411px) {
  .upbv {
    width: 100%;
  }
  .b1 {
    position: relative;
  }

  .upbv p {
    text-align: center;
  }
}
@media (max-width: 400px) {
  form {
    padding: 17px;
  }
}
