<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            scroll-behavior: smooth;
        }

        body {
            background: radial-gradient(672px, transparent, rgba(0, 0, 0, 0.774)),
                url("hh.jpg");
            color: #fff;
            background-attachment: fixed;
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 100vh;

        }

        ::selection{
            background-color: #f00;
            color: #fff;
        }

        main {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: row;
            height: 82px;
            width: 100%;
            position: fixed;
            transition: 0.3s;
            z-index: 100;
        }

        .sticky {
            background-color: #353535;
        }

        .fa-solid {
            color: #fff;
            cursor: pointer;
        }

        .fa-laptop {
            font-size: 45px;
            color: rgb(255, 0, 0);
        }

        .fa-search {
            font-size: 30px;
        }

        .fa-search:hover {
            opacity: 0.7;
        }

        main ul {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 572px;
        }

        main ul li {
            list-style: none;
        }

        main ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 26px;

        }

        main ul li a:hover {
            opacity: 0.7;
        }

        .in {

            outline: none;
            position: absolute;
            margin: 0 auto;
            right: 9%;
            top: 104px;
            width: 0;
            height: 40px;
            z-index: 7;
            text-align: center;
            font-size: 30px;
            border: none;
            transition: 0.3s;
            position: fixed;
        }

        section {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        section h3 {
            font-size: 70px;
            align-self: start;
            position: relative;
            display: inline-block;
            left: 0;
            top: 0;
            margin-bottom: 17px;
        }

        .ddiv {

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-width: 165%;
            position: relative;
            border-radius: 23px;
            width: 86%;
            height: 65%;

        }

        section .content {


            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 100%;
            position: relative;
            box-shadow: 9px 9px 20px 0 rgb(0 0 0 / 40%);
            padding: 0 90px;
            background: linear-gradient(45deg, black, transparent);
            border-radius: 23px;
            padding: 0 90px;
        }

        .coon {
            height: 341px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .coon .butt {
            background-color: transparent;
            color: #fff;
            border: 1px solid #fff;
            width: 153px;
            height: 44px;
            font-size: 21px;
            margin-top: 43px;
            border-radius: 7px;
            display: inline-block;
            transition: 0.4s;
            cursor: pointer;
        }

        .coon .butt:hover {
            background-color: rgba(255, 255, 255, 0.363);
            color: #f00;
        }

        section .content p {


            width: 530px;
            font-size: 24px;
            line-height: 37px;
            height: 236px;
            text-align: center;
            /* overflow-y: auto; */

        }

        section .content .img {
            border-radius: 50%;
            background: linear-gradient(360deg, black, transparent), url(src.jpg);
            width: 428px;
            height: 428px;
            background-size: 100% 100%;
            box-shadow: 9px 9px 20px 0 rgb(0 0 0 / 40%);
        }


        .sec {
            min-height: 100vh;
            background-size: cover;
            backdrop-filter: blur(36px);
            perspective: 500px;
            padding-bottom: 132px;
        }

        .sec h3 {
            padding-top: 70px;
            font-size: 60px;
            text-align: center;
        }

        .con {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            min-height: 99vh;
            width: 100%;
            position: relative;
            top: 90px;
            transform-style: preserve-3d;
        }

        .slider {

            background-color: #f00;
            width: 339px;
            margin: 38px;
            height: 468px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding: 19px;
            border-radius: 28px;
            box-shadow: 9px 9px 20px rgb(0 0 0 / 70%);
            background-image: linear-gradient(45deg, black, transparent);
            transition: 0.2s;
        }

        .slider:hover {
            transform: translateZ(9px);
        }


        .slider .subm {

            background-color: #f5f5f500;
            border: 1px solid #fff;
            color: #fff;
            font-size: 21px;
            padding: 8px 22px;
            cursor: pointer;
            border-radius: 9px;
            transition: 0.2s;
        }

        .slider .subm:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(255, 0, 0);
        }

        .slider p {
            font-size: 17px;
        }

        .title {
            height: 287px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            text-align: center;
            padding: 0 50px;
            background-image: radial-gradient(543px, #000000cf, transparent);
        }

        .title p {
            font-size: 23px;
            line-height: 44px;
            word-spacing: 3px;
            letter-spacing: 2px;
        }

        .slider h3 {
            font-size: 30px;
        }

        .connect {

            width: 100%;
            min-height: 125vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            background-color: rgba(0, 0, 0, 0.13);
            padding: 0 29px;
        }

        .title1 {

            font-size: 20px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            text-align: center;
            height: 187px;
            top: -21px;
            position: relative;

        }

        .title1 h3 {
            font-size: 60px;
        }

        .title1 p {

            font-size: 25px;
            letter-spacing: 1px;
            line-height: 43px;
            word-spacing: 5px;
        }

        form {


            background-image: linear-gradient(176deg, black, #ff000000);
            width: 661px;
            height: 567px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            box-shadow: 9px 9px 20px rgb(0 0 0 / 50%);
        }

        .fa-envelope {

            font-size: 37px;
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            margin: 11px;
        }

        .fa-phone {

            font-size: 37px;
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            margin: 11px;
        }

        .div1 {


            display: flex;
            align-items: center;
            justify-content: center;
            border: 3px solid #fff;
            width: 88%;
            height: 65px;
            position: relative;
            overflow: hidden;
        }

        .innn {


            width: 100%;
            height: 100%;
            background-color: transparent;
            color: #fff;
            font-size: 30px;
            margin-left: 70px;
            position: absolute;
            top: 0;
            left: 0;
            border: none;
            outline: none;
        }

        .are {

            background: transparent;
            resize: none;
            color: #fff;
            font-size: 30px;
            width: 88%;
            outline: none;
            height: 40%;
            padding: 10px;
            border: 3px solid #fff;
        }

        .ssu {
            background-color: transparent;
            border: 1px solid #fff;
            color: #ffff;
            display: inline-block;
            padding: 6px 72px;
            font-size: 33px;
            border-radius: 9px;
            outline: none;
            cursor: pointer;
            transition: 0.2s;
        }

        .ssu:hover {
            background-color: #ffffff;
            color: rgb(68, 68, 68);
        }

        form h3 {
            font-size: 63px;
        }

        footer {
            background-color: rgb(0, 0, 0);
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>

<body>
    <main id="mainn">
        <i class="fa-solid fa-laptop"></i>

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#i">MyProject</a></li>
            <li><a href="#k">Connect</a></li>
        </ul>

        <i class="fa-solid fa-search" id="sss"></i>
    </main>
    <input type="text" class="in" id="inn" placeholder="Search...">
    <section>
        <div class="ddiv">
            <h3>Personal <span style="color:#f00">Sit</span></h3>
            <div class="content">
                <div class="coon">
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis
                        saepe ullam omnis distinctio modi voluptatem sequi alias, facilis
                        obcaecati fuga consequatur, amet sint laudantium? Voluptates, cum!
                        Dolores, aliquid. Veritatis, sint!
                    </p>
                    <button type="button" class="butt">Read More</button>
                </div>

                <div class="img"></div>
            </div>
        </div>
    </section>

    <div class="sec" id="i">
        <div class="title">
            <h3><span style="color:#f00;">My</span> Projects</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat nemo qui sequi aut maxime saepe ad eum.
                Velit quia unde nisi hic numquam, placeat officia quae tempore? Maiores, alias consequatur.</p>
        </div>


        <div class="con">

            <script>

                for (let i = 0; i < 8; i++) {
                    document.write(` <div class="slider">
                <h3>Web Design Project</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, tenetur, ratione, eveniet debitis
                    perferendis maiores omnis aperiam laboriosam culpa molestiae suscipit tempore vel ut odit
                    perspiciatis cumque consectetur voluptatem cum.</p>
                <button class="subm">Project Review</button>
            </div>`);

                }
            </script>

        </div>
    </div>

    <div class="connect" id="k">


        <div class="title1">
            <h3><span style="color:#f00;">C</span>onnect With Me</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat nemo qui sequi aut maxime saepe ad eum.
                Velit quia unde nisi hic numquam, placeat officia quae tempore? Maiores, alias consequatur.</p>
        </div>

        <form action="#">
            <h3><span style="color: #f00;">C</span>onnect</h3>
            <div class="div1">
                <i class="fa-solid fa-envelope"></i>
                <input type="email" class="innn" placeholder="Email..." required>
            </div>
            <div class="div1">
                <i class="fa-solid fa-phone"></i>
                <input type="text" class="innn" placeholder="Phone..." required>
            </div>

            <textarea name="texxt" id="area" cols="30" rows="10" class="are" placeholder="Send Massage..."></textarea>

            <input type="submit" name="sub" id="ii" class="ssu" value="Send">
        </form>

    </div>

    <footer>
        <div class="copyrightText">
            <p>copyright 2022 <a href="#" style="color:#f00;">Online Tutorials</a>. All Right Reserved</p>
        </div>
    </footer>

    <script>
        let ser = document.getElementById('sss');
        let inp = document.getElementById('inn');
        let r = 1;
        ser.onclick = function () {
            if (r) {
                inp.style.width = "388px";
                r = 0;
            } else if (r == 0) {
                inp.style.width = "0";
                r = 1;
            }
        };



        window.addEventListener("scroll", function () {
            const main = document.getElementById('mainn');

            main.classList.toggle("sticky", window.scrollY > 0);

        });


    </script>
    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script type="text/javascript">
        VanillaTilt.init(document.querySelectorAll(".img"), {
            max: 25,
            speed: 400
        });


    </script>
</body>

</html>