<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(0, 0, 0);
    }

    ::-webkit-scrollbar {
      width: 10px;
    }

    ::-webkit-scrollbar-track {
      background-color: #fff;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #ffa300;
      border-radius: 8px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #d68800;
    }

    ::selection {
      background-color: rgb(255, 174, 0);
      color: rgb(255, 255, 255);
    }

    .div {
      background-color: rgb(0, 0, 0);
      height: 57px;
      width: 100%;
    }

    .ul {
      width: 775px;
      height: 57px;
      margin: 0 auto;
    }

    .inset {
      width: 668px;
      height: 57px;
      margin: 0 auto;
    }

    .ul li {
      list-style: none;
      margin-left: 24px;
    }

    .ul li a {
      user-select: none;
      text-decoration: none;
      color: rgb(255, 255, 255);
      float: left;
      font-size: 15px;
      padding: 20px 17px;
      margin: 0 5px;
      background-color: rgb(15, 15, 15);
      border: none;
      border-bottom: 1px solid rgba(255, 208, 0, 0);
      transition: 50ms;
    }

    .ul li a:hover {
      color: rgb(255, 174, 0);
      border-bottom: 0.5px solid rgb(255, 174, 0);
      box-shadow: 0px -4px 2px 0px rgba(255, 174, 0, 0.425) inset;
    }

    .imag {
      background-image: url("boby.jpg");
      background: radial-gradient(355px, transparent, rgba(0, 0, 0, 0.774)),
        url(boby.jpg);
      background-attachment: fixed;
      width: 100%;
      margin-top: 85px;
      background-position-y: 80px;
      position: absolute;
      height: 906px;
      z-index: -1;
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }

    .in-imag {
      padding-left: 90px;
    }

    .head {
      font-size: 87px;
      font-family: system-ui;
      margin-top: 134px;
      font-weight: 600;
      letter-spacing: -1px;
      line-height: 100px;
      user-select: none;
      color: #fff;
    }

    .under-headp {
      color: rgb(255, 255, 255);
      font-size: 26px;
      margin-top: 74px;
      font-family: system-ui;
      font-weight: 400;
      letter-spacing: -1px;
      word-spacing: 3px;
    }

    .button-ade {
      background-color: rgb(255, 174, 0);
      border: none;
      width: 207px;
      height: 50px;
      font-size: 19px;
      color: #fff;
      margin-top: 90px;
      text-align: center;
      transition: 0.3s;
    }

    .button-ade:hover {
      width: 270px;
      background-color: rgb(233, 159, 0);
      user-select: none;
      letter-spacing: 8px;
    }

    .about {
      width: 100%;
      height: 100%;
      background-color: rgb(0, 0, 0);
      position: absolute;
      margin-top: 996px;
    }

    .aboutc {
      width: 95%;
      height: 597px;
      background-color: rgb(26, 26, 26);
      margin: 215px auto;
      border-radius: 20px;
      overflow: hidden;
    }

    .about-image {
      width: 745px;
    }

    .title-menu {
      color: #fff;
      font-size: 74px;
      font-family: system-ui;
      font-weight: 700;
      text-align: center;
      margin-top: 59px;
      user-select: none;
    }

    .description {
      color: #fff;
      margin-top: -477px;
      margin-left: 643px;
      font-family: system-ui;
    }

    .qush {
      font-size: 40px;
      font-weight: 500;
      margin-top: 11px;
      margin-bottom: 77px;
    }

    /* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

    @media screen and (min-width: 0px) {
      .times {
        color: rgb(255, 255, 255);
        cursor: pointer;
        font-size: 14vmin;
        position: absolute;
        margin-top: 9px;
        margin-left: 78%;
        user-select: none;
      }

      .times:hover {
        color: rgb(153, 153, 153);
      }

      .times1 {
        overflow-x: hidden;
        overflow-y: auto;
        height: 100%;
        width: 0;
        position: fixed;
        transition: 0.2s;
        opacity: 0;
        background: linear-gradient(to top, rgb(0, 0, 0), rgb(32, 32, 32));
        user-select: none;
      }

      .search,
      .search1 {
        border: none;
        margin-top: 97px;
        margin-left: 18.4%;
        position: absolute;
        width: 55%;
        height: 0;
        outline: none;
        font-size: 22.9px;
        color: black;
        transition: 0.2s;
        z-index: -1;
      }

      .search1 {
        height: 48%;
      }

      .search1,
      .search::placeholder {
        font-size: 22.9px;
      }

      .div {
        overflow-x: hidden;
        overflow-y: auto;
        height: 100%;
        width: 0;
        position: absolute;
        position: fixed;
        opacity: 0;
      }

      .ul {
        width: 116px;
        height: 468px;
        margin: 0 10%;
        margin-top: 40vmin;
      }

      .ul li {
        margin-top: 10vmin;
        margin-left: 0px;
      }

      .inset {
        width: 0px;
        height: 0px;
        margin: 0 0;
        background-color: transparent;
      }

      .ul li a {
        font-size: 6vmin;
        padding: 2vmin 18px;
        padding-right: 423px;
        padding-left: 90px;
        text-align: left;
        margin-left: -67px;
        float: none;
      }

      .ul li a:hover {
        box-shadow: none;
      }

      .imag {
        background-size: 114% 211px;
        height: 205px;
        margin-top: 41px;
        background-position-y: 43px;
        /* height: 234px; */
        background-position-x: -13px;
      }

      .in-imag {
        padding-left: 0px;
        text-align: center;
        background: radial-gradient(334px, #00000099, transparent);
      }

      .head {
        font-size: 13px;
        font-family: system-ui;
        margin-top: 12px;
        font-weight: 600;
        letter-spacing: -1px;
        line-height: 27px;
      }

      .under-headp::-webkit-scrollbar {
        width: 1px;
      }

      .under-headp {
        width: 95%;
        font-size: 1px;
        margin-top: 11px;
        font-weight: 400;
        letter-spacing: 0px;
        word-spacing: 3px;
        line-height: 10px;

        height: 67px;
        overflow: auto;
      }

      .button-ade {
        width: 83px;
        height: 13px;
        font-size: 5px;
        margin-top: 16px;
        cursor: pointer;
      }

      .button-ade:hover {
        width: 90px;
        background-color: rgb(233, 159, 0);
        user-select: none;
        letter-spacing: 1px;
      }

      .menu {
        color: rgb(255, 255, 255);
        cursor: pointer;
        font-size: 13vmin;
        position: absolute;
        margin-top: 8px;
        margin-left: 4%;
        user-select: none;
      }

      .menu:hover {
        color: rgb(153, 153, 153);
      }

      .menu1 {
        overflow-x: hidden;
        overflow-y: auto;
        height: 100%;
        width: 51%;
        position: absolute;
        position: fixed;
        transition: 0.2s;
        background: linear-gradient(to top, rgb(9, 9, 9), rgb(32, 32, 32));
        opacity: 1;
        user-select: none;
      }

      .fa {
        color: rgb(255, 255, 255);
        cursor: pointer;
        font-size: 18vmin;
        position: absolute;
        margin-top: 8px;
        margin-left: 20%;
        user-select: none;
      }

      .fa:hover {
        color: rgb(153, 153, 153);
      }

      .search,
      .search1 {
        border: none;
        margin-top: 86px;
        margin-left: 4.4%;
        position: absolute;
        width: 89%;
        height: 0;
        outline: none;
        font-size: 23px;
        color: black;
        transition: 0.2s;
        padding-left: 20px;
      }

      .search1 {
        height: 48%;
      }

      .uppp {
        width: 100%;
        height: 27vmin;
        position: absolute;
        position: fixed;
        background-color: rgb(0, 0, 0);
        z-index: 1;
      }

      .about {
        margin-top: 246px;
      }

      .aboutc {
        margin: 21px auto;
        width: 100%;
        height: 328px;
        border-radius: 1px;
      }

      .about-image {
        width: 100%;
        height: 128px;
      }

      .title-menu {
        font-size: 13px;
        font-weight: 700;
        margin-top: 20px;
      }

      .description {
        margin-top: 39px;
        margin-left: 0px;
        font-size: 1px;
        line-height: 10px;
        overflow: auto;
        height: 105px;
        text-align: center;
      }

      .description::-webkit-scrollbar {
        width: 1px;
      }

      .qush {
        font-size: 11px;
        font-weight: 500;
        margin-top: -37px;
        margin-bottom: 77px;
        position: absolute;

        line-height: 14px;
      }

      .button-about {
        background-color: rgb(233 159 0 / 0%);
        color: #fff;
        width: 67px;
        height: 19px;
        font-size: 4px;
        text-align: center;
        margin-left: 25px;
        margin-top: 10px;
        border: 1px solid #ffa300;
        transition: 0.1s;
        cursor: pointer;
      }

      .button-about:hover {
        background-color: #ffa300;
      }
    }

    @media screen and (min-width: 160px) {
      .imag {
        background-size: 100% 271px;
        height: 264px;
      }

      .in-imag {
        padding-left: 0px;
        text-align: center;
      }

      .head {
        font-size: 9vmin;
        font-family: system-ui;
        margin-top: 37px;
        font-weight: 600;
        letter-spacing: -1px;
        line-height: 27px;
        user-select: none;
      }

      .under-headp {
        font-size: 4vmin;
        margin-top: 19px;
        width: 88%;
        font-weight: 400;
        letter-spacing: 0px;
        word-spacing: 3px;
        line-height: 14px;
        padding: 0 9px;
        height: 97px;
      }

      .button-ade {
        background-color: rgb(255, 174, 0);
        border: none;
        width: 87px;
        height: 24px;
        font-size: 5px;
        color: #fff;
        margin-top: 19px;
        text-align: center;
        transition: 0.3s;
      }

      .button-ade:hover {
        width: 100px;
        background-color: rgb(233, 159, 0);
        user-select: none;
        letter-spacing: 1.5px;
      }

      .about {
        margin-top: 306px;
      }

      .aboutc {
        width: 100%;
      }

      .about-image {
        width: 100%;
        height: 149px;
      }

      .title-menu {
        font-size: 15px;
        font-weight: 700;
        margin-top: 21px;
      }

      .description {
        margin-top: 36px;
        font-size: 2px;
        line-height: 12px;
        overflow: auto;
        height: 104px;
      }

      .qush {
        margin-top: -29px;
        font-size: 13px;
        line-height: 10px;
        font-weight: 400;
        width: 100%;
      }

      .button-about {
        background-color: rgb(233 159 0 / 0%);
        color: #fff;
        width: 67px;
        height: 19px;
        font-size: 4px;
        text-align: center;
        margin-left: 9px;
        margin-top: 8px;
        border: 1px solid #ffa300;
        transition: 0.1s;
      }
    }

    @media screen and (min-width: 280px) {
      .ul {
        margin-top: 33vmin;
      }

      .ul li {
        margin-top: 14vmin;
        margin-left: 0px;
      }

      .ul li a {
        font-size: 20px;
        padding: 12px 18px;
        padding-right: 423px;
        padding-left: 90px;
        text-align: left;
        margin-left: -62px;
        float: none;
      }

      .uppp {
        width: 100%;
        height: 86px;
        position: absolute;
        position: fixed;
        background-color: rgb(0, 0, 0);
      }

      .menu {
        color: rgb(255, 255, 255);
        cursor: pointer;
        font-size: 41px;
        position: absolute;
        margin-top: 15px;
        margin-left: 27px;
        user-select: none;
      }

      .menu:hover {
        color: rgb(153, 153, 153);
      }

      .menu1 {
        overflow-x: hidden;
        overflow-y: auto;
        height: 100%;
        width: 51%;
        position: absolute;
        position: fixed;
        transition: 0.2s;
        background: linear-gradient(to top, rgb(9, 9, 9), rgb(32, 32, 32));
        opacity: 1;
        user-select: none;
      }

      .menu1::-webkit-scrollbar {
        width: 3px;
      }

      .menu1::-webkit-scrollbar-track {
        background-color: #fff;
      }

      .menu1::-webkit-scrollbar-thumb {
        background-color: #ffa300;
        border-radius: 8px;
      }

      .menu1::-webkit-scrollbar-thumb:hover {
        background-color: #d68800;
      }

      .fa {
        color: rgb(255, 255, 255);
        cursor: pointer;
        font-size: 47px;
        position: absolute;
        margin-top: 16px;
        margin-left: 30%;
        user-select: none;
      }

      .imag {
        background-size: 100% 271px;
        height: 265px;
        margin-top: 85px;
        background-position-y: 85px;
      }

      .about {
        margin-top: 350px;
      }

      .aboutc {
        margin: 31px auto;
        height: 436px;
      }

      .about-image {
        width: 100%;
        height: 219px;
      }

      .title-menu {
        font-size: 22px;
        font-weight: 700;
        margin-top: 20px;
      }

      .description {
        margin-top: 40px;
        font-size: 11px;
        line-height: 13px;
        overflow: auto;
        height: 130px;
        word-spacing: 1px;
      }

      .qush {
        font-size: 16px;
        font-weight: 500;
        margin-top: -36px;
        margin-bottom: 77px;
        position: absolute;
        letter-spacing: 0px;
        line-height: 14px;
      }

      .button-about {
        width: 72px;
        height: 21px;
        font-size: 4px;
        margin-left: 9px;
        margin-top: 11px;
      }
    }

    @media screen and (max-width: 301px) {

      .search,
      .search1 {
        border: none;
        margin-top: 30vmin;
        margin-left: 4.4%;
        position: absolute;
        width: 89%;
        height: 0;
        outline: none;
        font-size: 8vmin;
        color: black;
        transition: 0.2s;
      }

      .search1 {
        height: 48%;
      }
    }

    @media screen and (min-width: 320px) {
      .imag {
        background-size: 100% 328px;
        height: 323px;
      }

      .in-imag {
        padding-left: 0px;
        text-align: center;
      }

      .head {
        font-size: 32px;
        font-family: system-ui;
        margin-top: 28px;
        font-weight: 700;
        letter-spacing: 0px;
        line-height: 34px;
        user-select: none;
      }

      .under-headp {
        font-size: 16px;
        margin-top: 32px;
        font-family: system-ui;
        font-weight: 400;
        letter-spacing: 0px;
        word-spacing: 3px;
        line-height: 20px;
        width: 92%;
      }

      .button-ade {
        width: 133px;
        height: 37px;
        font-size: 15px;
        color: #fff;
        margin-top: 28px;
      }

      .button-ade:hover {
        width: 120px;
        background-color: rgb(233, 159, 0);
        user-select: none;
        letter-spacing: 1.5px;
      }

      .about {
        margin-top: 408px;
      }

      .aboutc {
        margin: 38px auto;
        height: 560px;
        width: 100%;
        border-radius: 0px;
      }

      .about-image {
        width: 100%;
        height: 277px;
      }

      .title-menu {
        font-size: 26px;
        font-weight: 700;
        margin-top: 21px;
      }

      .description {
        margin-top: 50px;
        font-size: 13px;
        line-height: 17px;
        overflow: auto;
        height: 160px;
      }

      .qush {
        font-size: 18px;
        font-weight: 500;
        margin-top: -38px;
        margin-bottom: 36px;
        position: absolute;
        letter-spacing: 0px;
        line-height: 16px;
      }

      .button-about {
        width: 124px;
        height: 36px;
        font-size: 13px;
        margin-left: 9px;
        margin-top: 16px;
      }
    }

    @media screen and (min-width: 480px) {
      .times {
        margin-top: 0;
        font-size: 66px;
      }

      .ul {
        margin-top: 167px;
      }

      .ul li {
        margin-top: 70px;
      }

      .ul li a {
        font-size: 21px;
      }

      .fa {
        margin-left: 124px;
      }

      .imag {
        background-size: 100% 387px;
        height: 382px;
      }

      .head {
        font-size: 43px;
        margin-top: 27px;
        font-weight: 600;
        letter-spacing: -2px;
        line-height: 49px;
      }

      .under-headp {
        font-size: 20px;
        margin-top: 23px;
        height: 135px;
        line-height: 25px;
      }

      .button-ade {
        width: 113px;
        height: 33px;
        font-size: 15px;
        margin-top: 32px;
      }

      .button-ade:hover {
        width: 130px;
        background-color: rgb(233, 159, 0);
        user-select: none;
        letter-spacing: 1.5px;
      }

      .about {
        margin-top: 467px;
      }

      .aboutc {
        margin: 38px auto;
        height: 555px;
        width: 75%;
        border-radius: 7px;
      }

      .about-image {
        width: 100%;
        height: 282px;
      }

      .title-menu {
        font-size: 32px;
        font-weight: 700;
        margin-top: 30px;
      }

      .description {
        margin-top: 47px;
        font-size: 14px;
        line-height: 16px;
        overflow: auto;
        height: 160px;
        text-align: center;
      }

      .qush {
        font-size: 4vmin;
        font-weight: 500;
        margin-top: -37px;
        margin-bottom: 36px;
        position: absolute;
        letter-spacing: 0px;
        width: 75%;

        line-height: 16px;
      }

      .button-about {
        width: 124px;
        height: 36px;
        font-size: 13px;
        margin-left: 12px;
        margin-top: 11px;
      }
    }

    @media screen and (max-width: 558px) {
      .menu1 {
        overflow-x: hidden;
        overflow-y: auto;
        height: 100%;
        width: 70%;
        position: absolute;
        position: fixed;
        transition: 0.2s;
        background: linear-gradient(to top, rgb(0, 0, 0), rgb(32, 32, 32));
        opacity: 1;
      }
    }

    @media screen and (min-width: 640px) {
      .ul {
        margin-top: 167px;
      }

      .ul li {
        margin-top: 70px;
      }

      .ul li a {
        font-size: 24px;
        padding: 16px 18px;
        padding-right: 423px;
        padding-left: 90px;
      }

      .fa {
        margin-left: 124px;
      }

      .imag {
        background-size: 100% 452px;
        height: 441px;
      }

      .head {
        font-size: 47px;
        margin-top: 31px;
        font-weight: 600;
        letter-spacing: -1px;
        line-height: 58px;
      }

      .under-headp {
        height: 157px;
        font-size: 22px;
        margin-top: 47px;
        line-height: 37px;
      }

      .button-ade {
        width: 153px;
        height: 42px;
        font-size: 16px;
        margin-top: 23px;
      }

      .button-ade:hover {
        width: 170px;
        background-color: rgb(233, 159, 0);
        user-select: none;
        letter-spacing: 2px;
      }

      .fa {
        margin-left: 133px;
      }

      .about {
        margin-top: 527px;
      }

      .aboutc {
        margin: 40px auto;
        height: 710px;
      }

      .about-image {
        width: 100%;
        height: 387px;
      }

      .title-menu {
        font-size: 37px;
        margin-top: 30px;
      }

      .description {
        margin-top: 79px;
        font-size: 18px;
        line-height: 21px;
        overflow: auto;
        height: 160px;
      }

      .qush {
        font-size: 30px;
        font-weight: 500;
        margin-top: -49px;
        margin-bottom: 36px;
        position: absolute;
        letter-spacing: 0px;
        line-height: 16px;
      }

      .button-about {
        width: 146px;
        height: 46px;
        font-size: 14px;
        margin-left: 15px;
        margin-top: 23px;
      }
    }

    @media screen and (min-width: 800px) {
      .imag {
        background-size: 100% 506px;
        height: 500px;
      }

      .head {
        font-size: 45px;
        margin-top: 53px;
        font-weight: 600;
        letter-spacing: -1px;
        line-height: 66px;
      }

      .about {
        margin-top: 586px;
      }

      .aboutc {
        margin: 43px auto;
        height: 381px;
        width: 90%;
        border-radius: 20px;
      }

      .about-image {
        width: 348px;
        height: 100%;
      }

      .title-menu {
        font-size: 39px;
        margin-top: 34px;
      }

      .description {
        margin-top: -283px;
        margin-left: 371px;
        font-size: 16px;
        line-height: 19px;
        overflow: auto;
        height: 196px;
        text-align: left;
        padding-right: 80px;
      }

      .qush {
        font-size: 2.7vmin;
        font-weight: 500;
        margin-top: -49px;
        margin-bottom: 36px;
        position: absolute;
        letter-spacing: 0px;
        width: unset;
        line-height: 16px;
      }

      .button-about {
        width: 124px;
        height: 36px;
        font-size: 14px;
        margin-left: 371px;
        margin-top: 25px;
      }
    }

    @media screen and (min-width: 960px) {
      .imag {
        background-size: 100% 575px;
        height: 559px;
      }

      .in-imag {
        margin-top: 10px;
        text-align: center;
      }

      .head {
        font-size: 53px;
        margin-top: 53px;
        font-weight: 600;
        letter-spacing: 2px;
        line-height: 74px;
      }

      .under-headp {
        font-size: 22px;
        margin-top: 73px;
        line-height: 26px;
      }

      .button-ade {
        width: 159px;
        height: 46px;
        font-size: 18px;
        margin-top: 42px;
      }

      .button-ade:hover {
        width: 180px;
        background-color: rgb(233, 159, 0);
        user-select: none;
        letter-spacing: 2px;
      }

      .about {
        margin-top: 643px;
      }

      .aboutc {
        margin: 47px auto;
      }

      .title-menu {
        font-size: 43px;
        margin-top: 42px;
      }

      .description {
        margin-top: -265px;
        margin-left: 371px;
        font-size: 18px;
        line-height: 26px;
        overflow: auto;
        height: 196px;
        text-align: left;
      }

      .qush {
        font-size: 2.7vmin;
        font-weight: 500;
        margin-top: -62px;
        margin-bottom: 36px;
        position: absolute;
        letter-spacing: 0px;

        line-height: 16px;
      }

      .button-about {
        width: 139px;
        height: 36px;
        font-size: 14px;
        margin-left: 371px;
        margin-top: 16px;
      }
    }

    @media screen and (min-width: 1000px) {
      .uppp {
        height: 84px;
      }

      .times1 {
        height: 72px;
        position: fixed;
        width: 100%;
        overflow-x: visible;
        overflow-y: visible;
        transition: 0s;
        background-color: rgb(0, 0, 0);
      }

      .fa {
        color: rgb(255, 255, 255);
        cursor: pointer;
        font-size: 47px;
        position: absolute;
        margin-top: 14px;
        margin-left: 92%;
        z-index: 1;
        user-select: none;
      }

      .fa:hover {
        color: rgb(153, 153, 153);
      }

      .search,
      .search1 {
        margin: 0 auto;
        border: none;
        margin-top: 91px;
        margin-left: 21%;
        position: absolute;
        width: 55%;
        height: 0;
        outline: none;
        font-size: 22.9px;
        color: black;
        transition: 0.2s;
      }

      .search1 {
        height: 44px;
      }

      .search1,
      .search::placeholder {
        font-size: 22.9px;
      }

      .times,
      .menu {
        display: none;
      }

      .div {
        overflow-x: visible;
        overflow-y: visible;
        position: absolute;
        opacity: 1;
        background-color: rgb(10, 10, 10);
        height: 84px;
        width: 100%;
      }

      .menu1,
      .times1 {
        overflow-x: visible;
        overflow-y: visible;
        height: unset;
        width: unset;
        position: static;
        background: transparent;
        opacity: 1;
      }

      .ul {
        width: 867px;
        height: 85px;
        margin: 0 auto;
      }

      .inset {
        width: 803px;
        height: 85px;
        margin: 0 auto;
      }

      .ul li {
        list-style: none;
        margin-left: 24px;
        margin-top: 0;
      }

      .ul li a {
        user-select: none;
        text-decoration: none;
        color: rgb(255, 255, 255);
        float: left;
        font-size: 22px;
        padding: 28px 18px;
        margin: 0 5px;
        background-color: rgb(15, 15, 15);
        border: none;
        border-bottom: 1px solid rgba(255, 208, 0, 0);
        transition: 50ms;
      }

      .ul li a:hover {
        color: rgb(255, 174, 0);
        border-bottom: 0.5px solid rgb(255, 174, 0);
        box-shadow: 0px -4px 2px 0px rgba(255, 174, 0, 0.425) inset;
      }
    }

    @media screen and (min-width: 1120px) {
      .uppp {
        height: 103px;
      }

      .div {
        height: 103px;
      }

      .ul {
        width: 1030px;
        height: 103px;
      }

      .inset {
        width: 922px;
        height: 103px;
      }

      .ul li a {
        user-select: none;
        text-decoration: none;
        color: rgb(255, 255, 255);
        float: left;
        font-size: 22px;
        padding: 38px 18px;
        margin: 0 16px;
        background-color: rgb(15, 15, 15);
        border: none;
        border-bottom: 1px solid rgba(255, 208, 0, 0);
        transition: 50ms;
      }

      .fa {
        margin-top: 27px;
      }

      .imag {
        background-size: 100% 631px;
        height: 618px;
      }

      .in-imag {
        margin-top: 10px;
        text-align: left;
        padding-left: 90px;
        background: transparent;
      }

      .head {
        font-size: 56px;
        margin-top: 65px;
      }

      .under-headp {
        font-size: 22px;
        margin-top: 95px;
        line-height: 26px;
        overflow: visible;
      }

      .search,
      .search1 {
        margin-top: 117px;
      }

      .button-ade {
        width: 159px;
        height: 46px;
        font-size: 18px;
        margin-top: 76px;
      }

      .about {
        margin-top: 702px;
      }

      .aboutc {
        margin: 96px auto;
        height: 427px;
        width: 94%;
      }

      .about-image {
        width: 426px;
        height: 100%;
      }

      .title-menu {
        color: #fff;
        font-size: 74px;
        font-family: system-ui;
        font-weight: 700;
        text-align: center;
        margin-top: 100px;
      }

      .description {
        margin-top: -276px;
        margin-left: 465px;
        font-size: 18px;
        line-height: 26px;
        overflow: auto;
        height: 196px;
        text-align: left;
      }

      .qush {
        font-size: 3.7vmin;
        font-weight: 500;
        margin-top: -93px;
        margin-bottom: 36px;
        position: absolute;
        letter-spacing: 0px;

        line-height: 16px;
      }

      .button-about {
        width: 142px;
        height: 39px;
        font-size: 15px;
        margin-left: 464px;
        margin-top: 22px;
      }
    }

    @media screen and (min-width: 1200px) {

      .search,
      .search1 {
        margin: 0 auto;
        border: none;
        margin-top: 120px;
        position: absolute;
        width: 55%;
        height: 0;
        outline: none;
        font-size: 22.9px;
        color: black;
        transition: 0.2s;
        margin-left: 22.5%;
      }

      .search1 {
        height: 44px;
      }

      .search1,
      .search::placeholder {
        font-size: 22.9px;
      }

      .fa {
        color: rgb(255, 255, 255);
        cursor: pointer;
        font-size: 47px;
        position: absolute;
        margin-top: 26px;
        margin-left: 92%;
        z-index: 1;
      }

      .fa:hover {
        color: rgb(153, 153, 153);
      }
    }

    @media screen and (min-width: 1280px) {
      .imag {
        background-size: 100% 686px;
        height: 677px;
      }

      .head {
        font-size: 63px;
        margin-top: 65px;
        line-height: 84px;
      }

      .under-headp {
        font-size: 22px;
        margin-top: 95px;
        line-height: 26px;
      }

      .button-ade {
        width: 181px;
        height: 52px;
        font-size: 18px;
        margin-top: 108px;
      }

      .button-ade:hover {
        width: 200px;
        background-color: rgb(233, 159, 0);
        user-select: none;
        letter-spacing: 3px;
      }

      .about {
        margin-top: 765px;
      }

      .aboutc {
        margin: 99px auto;
        height: 482px;
        width: 94%;
      }

      .fa {
        color: rgb(255, 255, 255);
        cursor: pointer;
        font-size: 423%;
        position: absolute;
        margin-top: 15px;
        margin-left: 92%;
        z-index: 1;
      }

      .about-image {
        width: 464px;
        height: 100%;
      }

      .description {
        margin-top: -305px;
        margin-left: 500px;
        font-size: 20px;
        line-height: 26px;
        overflow: auto;
        height: 196px;
        text-align: left;
      }

      .qush {
        font-size: 35px;
        font-weight: 500;
        margin-top: -117px;
        margin-bottom: 36px;
        position: absolute;
        letter-spacing: 0px;

        line-height: 16px;
      }

      .button-about {
        width: 166px;
        height: 52px;
        font-size: 15px;
        margin-left: 500px;
        margin-top: 33px;
      }
    }

    @media screen and (min-width: 1440px) {
      .uppp {
        height: 103px;
      }

      .div {
        height: 103px;
      }

      .ul li a {
        padding: 37px 12px;
        font-size: 25px;
      }

      .imag {
        background-size: 100% 754px;
        height: 736px;
      }

      .head {
        font-size: 70px;
        margin-top: 70px;
        line-height: 100px;
      }

      .under-headp {
        font-size: 22px;
        margin-top: 95px;
        line-height: 28px;
        word-spacing: 6px;
      }

      .button-ade {
        width: 181px;
        height: 52px;
        font-size: 18px;
        margin-top: 116px;
      }

      .times1 {
        height: 102px;
        position: fixed;
        width: 100%;
        overflow-x: visible;
        overflow-y: visible;
        transition: 0s;
      }

      .about {
        margin-top: 820px;
      }

      .aboutc {
        margin: 93px auto;
        height: 570px;
        width: 94%;
      }

      .about-image {
        width: 604px;
        height: 100%;
      }

      .description {
        margin-top: -353px;
        margin-left: 647px;
        font-size: 20px;
        line-height: 26px;
        overflow: auto;
        height: 196px;
        text-align: left;
      }

      .qush {
        font-size: 39px;
        font-weight: 500;
        margin-top: -117px;
        margin-bottom: 36px;
        position: absolute;
        letter-spacing: 0px;

        line-height: 16px;
      }

      .button-about {
        width: 166px;
        height: 52px;
        font-size: 15px;
        margin-left: 640px;
        margin-top: 50px;
      }
    }

    @media screen and (min-width: 1600px) {

      .uppp,
      .div,
      .inset,
      .ul {
        height: 100px;
      }

      .ul {
        width: 1103px;
      }

      .inset {
        width: 1048px;
        height: 109px;
      }

      .ul li a {
        padding: 31px 12px;
        font-size: 31px;
      }

      .imag {
        background-size: 100% 922px;
        height: 911px;
      }

      .head {
        font-size: 78px;
        margin-top: 70px;
        line-height: 118px;
        font-weight: 700;
      }

      .under-headp {
        font-size: 26px;
        margin-top: 97px;
        line-height: 35px;
        word-spacing: 6px;
      }

      .button-ade {
        width: 220px;
        height: 63px;
        font-size: 23px;
        margin-top: 130px;
      }

      .button-ade:hover {
        width: 260px;
      }

      .about {
        margin-top: 993px;
      }

      .aboutc {
        width: 88%;
        margin: 73px auto;
      }

      .description {
        margin-top: -340px;
        margin-left: 647px;
        font-size: 21px;
        line-height: 26px;
        overflow: auto;
        height: 196px;
        text-align: left;
      }

      .qush {
        font-size: 41px;
        font-weight: 500;
        margin-top: -117px;
        margin-bottom: 36px;
        position: absolute;
        letter-spacing: 0px;

        line-height: 16px;
      }

      .button-about {
        width: 166px;
        height: 52px;
        font-size: 16px;
        margin-left: 652px;
        margin-top: 55px;
      }

      .search,
      .search1 {
        margin-top: 135px;
        margin-left: 23%;
      }
    }

    @media screen and (min-width: 1900px) {
      .aboutc {
        margin: 42px auto;
        height: 603px;
        width: 90%;
      }

      .about-image {
        width: 787px;
        height: 100%;
      }

      .description {
        margin-top: -333px;
        margin-left: 832px;
        font-size: 24px;
        line-height: 30px;
        overflow: auto;
        height: 196px;
        text-align: left;
      }

      .qush {
        font-size: 49px;
        font-weight: 500;
        margin-top: -146px;
        margin-bottom: 36px;
        position: absolute;
        letter-spacing: 0px;

        line-height: 16px;
      }

      .button-about {
        width: 166px;
        height: 52px;
        font-size: 16px;
        margin-left: 827px;
        margin-top: 48px;
      }
    }

    @media screen and (min-width: 1922px) {
      .fa {
        font-size: 568%;
      }

      .imag {
        background-size: 100% 1113px;
        height: 1299px;
      }

      .about {
        margin-top: 1206px;
      }

      .ul {
        width: 1582px;
        height: 138px;
      }

      .inset {
        width: 1325px;
        height: 138px;
      }

      .div,
      .uppp {
        height: 140px;
      }

      .ul li a {
        padding: 45px 24px;
        font-size: 36px;
      }

      .search,
      .search1 {
        margin-left: 23%;
        height: 61px;
        margin-top: 172px;
        font-size: 40px;
        height: 0;
      }

      .search1 {
        height: 61px;
      }

      .in-imag {
        margin-top: 115px;
        text-align: left;
        padding-left: 90px;
        background: transparent;
      }

      .head {
        font-size: 100px;
        margin-top: 70px;
        line-height: 118px;
        font-weight: 700;
      }

      .under-headp {
        font-size: 35px;
        margin-top: 97px;
        line-height: 51px;
        word-spacing: 6px;
      }

      .button-ade {
        width: 319px;
        height: 97px;
        font-size: 32px;
        margin-top: 184px;
      }

      .title-menu {
        font-size: 91px;
        margin-top: 93px;
      }

      .aboutc {
        margin: 78px auto;
        height: 695px;
        width: 90%;
      }

      .about-image {
        width: 787px;
        height: 100%;
      }

      .description {
        margin-top: -446px;
        margin-left: 832px;
        font-size: 33px;
        line-height: 55px;
        overflow: auto;
        height: 265px;
        text-align: left;
        letter-spacing: 2px;
      }

      .qush {
        font-size: 55px;
        font-weight: 500;
        margin-top: -161px;
        margin-bottom: 36px;
        position: absolute;
        letter-spacing: 0px;

        line-height: 16px;
      }

      .button-about {
        width: 260px;
        height: 75px;
        font-size: 26px;
        margin-left: 827px;
        margin-top: 48px;
      }
    }

    @media screen and (min-width: 2087px) {
      .in-imag {
        margin-top: 133px;
        text-align: left;
        padding-left: 90px;
        background: transparent;
      }
    }

    @media screen and (min-width: 2254px) {
      .imag {
        background-size: 100% 1258px;
        height: 1313px;
      }

      .in-imag {
        margin-top: 192px;

        padding-left: 90px;
      }

      .head {
        font-size: 116px;
        margin-top: 70px;
        line-height: 139px;
        font-weight: 700;
      }

      .under-headp {
        font-size: 42px;
        margin-top: 97px;
        line-height: 62px;
        word-spacing: 6px;
      }

      .button-ade {
        width: 319px;
        height: 97px;
        font-size: 32px;
        margin-top: 184px;
      }

      .about {
        margin-top: 1348px;
      }

      .ul,
      .div,
      .inset,
      .uppp {
        width: 100%;
        height: 163px;
      }

      .ul {
        width: 1784px;
      }

      .inset {
        width: 1537px;
      }

      .ul li {
        list-style: none;
        margin-left: 24px;
        margin-top: 0;
      }

      .ul li a {
        padding: 60px 24px;
        font-size: 36px;
        margin: 0 28px;
      }

      .fa {
        font-size: 91px;
      }

      .search {
        margin-top: 191px;
      }

      .search1 {
        height: 74px;
        margin-top: 191px;
      }

      .aboutc {
        margin: 78px auto;
        height: 819px;
        width: 90%;
      }

      .title-menu {
        font-size: 105px;
        margin-top: 93px;
      }

      .description {
        margin-top: -521px;
        margin-left: 832px;
        font-size: 33px;
        line-height: 55px;
        overflow: auto;
        height: 298px;
        text-align: left;
        letter-spacing: 2px;
      }

      .qush {
        font-size: 72px;
        font-weight: 500;
        margin-top: -191px;
        margin-bottom: 36px;
        position: absolute;
        letter-spacing: 0px;
        line-height: 16px;
      }

      .button-about {
        width: 280px;
        height: 88px;
        font-size: 26px;
        margin-left: 827px;
        margin-top: 72px;
      }
    }

    @media screen and (min-width: 2421px) {}

    @media screen and (min-width: 2588px) {

      .ul,
      .div,
      .inset,
      .uppp {
        width: 100%;
        height: 203px;
      }

      .ul {
        width: 1972px;
      }

      .inset {
        width: 1815px;
      }

      .ul li {
        margin-left: 24px;
        margin-top: 0;
      }

      .ul li a {
        padding: 73px 33px;
        font-size: 48px;
        margin: 0 28px;
      }

      .fa {
        font-size: 91px;
      }

      .search,
      .search1 {
        margin-top: 221px;
      }

      .search1 {
        height: 80px;
      }

      .fa {
        font-size: 126px;
      }

      .title-menu {
        font-size: 105px;
        margin-top: 93px;
      }

      .aboutc {
        margin: 78px auto;
        height: 893px;
        width: 86%;
        border-radius: 67px;
      }

      .description {
        margin-top: -607px;
        margin-left: 832px;
        font-size: 37px;
        line-height: 57px;
        overflow: auto;
        height: 362px;
        text-align: left;
        letter-spacing: 2px;
      }

      .qush {
        font-size: 78px;
        font-weight: 500;
        margin-top: -181px;
        margin-bottom: 36px;
        position: absolute;
        letter-spacing: 0px;
        line-height: 16px;
      }

      .button-about {
        width: 294px;
        height: 102px;
        font-size: 26px;
        margin-left: 827px;
        margin-top: 71px;
      }
    }

    @media screen and (min-width: 2755px) {
      .imag {
        background-size: 100% 1637px;
        height: 1594px;
      }

      .in-imag {
        margin-top: 192px;
        padding-left: 90px;
      }

      .head {
        font-size: 158px;
        margin-top: 70px;
        line-height: 194px;
        font-weight: 700;
      }

      .under-headp {
        font-size: 49px;
        margin-top: 97px;
        line-height: 81px;
        word-spacing: 7px;
      }

      .button-ade {
        width: 418px;
        height: 121px;
        font-size: 40px;
        margin-top: 430px;
      }

      .about {
        margin-top: 1681px;
      }
    }

    @media screen and (min-width: 2922px) {
      .title-menu {
        font-size: 140px;
        margin-top: 177px;
      }

      .aboutc {
        margin: 156px auto;
        height: 972px;
        width: 86%;
        border-radius: 67px;
      }

      .qush {
        font-size: 96px;
        font-weight: 500;
        margin-top: -181px;
        margin-bottom: 36px;
        position: absolute;
        letter-spacing: 0px;
        line-height: 16px;
      }

      .description {
        margin-top: -678px;
        margin-left: 832px;
        font-size: 37px;
        line-height: 57px;
        overflow: auto;
        height: 438px;
        text-align: left;
        letter-spacing: 2px;
      }

      .button-about {
        width: 365px;
        height: 117px;
        font-size: 36px;
        margin-left: 827px;
        margin-top: 71px;
      }
    }

    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    footer {
      position: relative;
      width: 100%;
      background-color: rgb(255 230 0);
      min-height: 100px;
      padding: 20px 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    footer .social_icon,
    footer .menu11 {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px 0;
    }

    footer .social_icon li,
    footer .menu11 li {
      list-style: none;
    }

    footer .social_icon li a {
      font-size: 2em;
      color: #fff;
      margin: 0 10px;
      display: inline-block;
      transition: 0.5s;
    }

    footer .social_icon li a:hover {
      transform: translateY(-10px);
    }

    footer .menu11 li a {
      font-size: 1.2em;
      color: #fff;
      margin: 0 10px;
      display: inline-block;
      transition: 0.5s;
      text-decoration: none;
      opacity: 0.75;
    }

    footer .menu11 li a:hover {
      opacity: 1;
    }

    footer p {
      color: #fff;
      text-align: center;
      margin-top: 15px;
      margin-bottom: 10px;
      font-size: 1.1em;
    }

    footer .wave {
      position: absolute;
      top: -100px;
      left: 0;
      width: 100%;
      height: 100px;
      background: url("wavep.png");
      background-size: 1000px 100px;
    }

    footer .wave#wave1 {
      z-index: 1000;
      opacity: 1;
      bottom: 0;
      animation: animatewave_02 4s linear infinite;
    }

    footer .wave#wave2 {
      z-index: 999;
      opacity: 0.5;
      bottom: 10px;
      animation: animatewave 4s linear infinite;
    }

    footer .wave#wave3 {
      z-index: 1000;
      opacity: 0.2;
      bottom: 15px;
      animation: animatewave_02 3s linear infinite;
    }

    footer .wave#wave4 {
      z-index: 999;
      opacity: 0.7;
      bottom: 20px;
      animation: animatewave 3s linear infinite;
    }

    @keyframes animatewave {
      0% {
        background-position-x: 1000px;
      }

      100% {
        background-position-x: 0px;
      }
    }

    @keyframes animatewave_02 {
      0% {
        background-position-x: 0px;
      }

      100% {
        background-position-x: 1000px;
      }
    }
  </style>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport"
    content="width=device-width,maximum-scale=1.0,mimimum-scale=1.0,user-scalable=no,initial-scale=1.0,minimal-ui" />
  <link rel="shortcut icon" href="img/favicon.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <title>FRISH FOOD</title>
</head>

<body>
  <div class="uppp">
    <i class="fa fa-search" style="font-size: 39px;margin-top: 29px;" onclick="openbottom(),momn(),focuss()"
      id="look1"></i>
    <input type="search" name="search" id="input" class="search" placeholder="SEARCH HERE..." onclick="focuss()" />
    <p class="menu" onclick="opennav()">&#9776;</p>
    <div class="div" id="open">
      <p class="times" onclick="closenave()">&times;</p>
      <ul class="ul">
        <div class="inset">
          <li><a href="#" onclick="closenave()">HOME</a></li>
          <li><a href="#A" onclick="closenave()">ABOUT</a></li>
          <li><a href="#" onclick="closenave()">MENW</a></li>
          <li><a href="#" onclick="closenave()">PRODUCT</a></li>
          <li><a href="#" onclick="closenave()">CONNCT</a></li>
          <li><a href="#" onclick="closenave()">SHARE</a></li>
        </div>
      </ul>
    </div>
  </div>

  <div class="imag">
    <div class="in-imag">
      <p class="head">
        FRESH <span style="color: rgb(255, 174, 0)">FOOD IN THE</span><br />
        MORNING
      </p>
      <p class="under-headp">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor
        <br />amet ea cumque impedit aspernatur alias non, <br />dignissimos
        inventore facere nostrum temporibus <br />rerum molestias, tempora
        praesentium
      </p>
      <button type="button" name="button" class="button-ade">
        Get Yours Now
      </button>
    </div>
  </div>
  <div class="about">
    <a id="A"></a>
    <p class="title-menu">
      ABOUT <span style="color: rgb(233, 159, 0)">US</span>
    </p>
    <div class="aboutc">
      <img src="wallpaperbetter (6).jpg" alt="about us" class="about-image" />
      <div class="description">
        <p class="qush">What Makes Our Food Special ?</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Necessitatibus nemo maxime dolorem ullam, exercitationem corrupti
          vitae ducimus ea officiis sequi iure est quo inventore in, hic
          labore dicta obcaecati et.
        </p>
        <br />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Necessitatibus nemo maxime dolorem ullam, exercitationem corrupti
          vitae ducimus ea officiis sequi iure est quo inventore in, hic
          labore dicta obcaecati et.
        </p>
      </div>
      <button type="button" name="button" class="button-about">
        <a href="#" style="text-decoration: none; color: #fff">REED MORE</a>
      </button>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
      w = 1;
      let o = document.getElementById("open");
      let s = document.getElementById("input");
      function opennav() {
        o.classList = "menu1";
      }
      function closenave() {
        o.classList = "times1";
      }
      function openbottom() {
        if (w == 1) {
          w = 0;
          s.classList = "search1";
          o.classList = "times1";

          let t1 = null,
            i1 = -1;
          let v1 = null;
          letvc = "SEARCH HEARE...";
          let array1 = [
            "S",
            "SE",
            "SEA",
            "SEAR",
            "SEARC",
            "SEARCH",
            "SEARCH H",
            "SEARCH HE",
            "SEARCH HEA",
            "SEARCH HEAR",
            "SEARCH HEARE",
            "SEARCH HEARE.",
            "SEARCH HEARE..",
            "SEARCH HEARE...",
          ];
          t1 = setInterval(frame1, 100);
          function frame1() {
            if (i1 < 13) {
              i1++;
              document.getElementById("input").value = array1[i1];
            } else if (i1 > 13) {
              clearInterval(t1);
            }
          }
        } else if (w == 0) {
          w = 1;
          s.classList = "search";
          document.getElementById("input").value = "";
          clearInterval(t1);
        }
      }

      function focuss() {
        let re = document.getElementById("input").value;
        if (re == "SEARCH HEARE...") {
          document.getElementById("input").value = "";
        } else {
        }
      }
    </script>
  </div>
</body>

</html>