* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: #000;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: var(--wite);
}

::-webkit-scrollbar-thumb {
  background-color: var(--waw);
  border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--waw);
}

:root {
  --waw: rgb(255, 0, 0);
  --wite: rgb(255, 255, 255);
  --black: rgb(0, 0, 0);
}

::selection {
  background-color: var(--waw);
  color: var(--wite);
}

.back::selection {
  background-color: var(--wite);
  color: var(--waw);
}

.home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: radial-gradient(355px, transparent, rgba(0, 0, 0, 0.774)),
    url("boby.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  object-fit: cover;
  background-size: cover;
}

.home .content {
  max-width: 1417px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  background: radial-gradient(388px, var(--black), transparent);
}

h1 {
  font-size: 4em;
  font-family: system-ui;
  font-weight: 700;
  letter-spacing: -1px;
  user-select: none;
  color: var(--wite);
  line-height: 78px;
}

h1 span {
  color: var(--waw);
}

p {
  color: var(--wite);
  font-size: 16px;
  word-spacing: 4px;
  line-height: 27px;
  margin: 52px 0;
  letter-spacing: 1.5px;
  z-index: 1;
}

.btn {
  display: inline-block;
  background-color: var(--waw);
  border: none;
  padding: 20px 34px;
  font-size: 16px;
  color: var(--wite);
  text-align: center;
  transition: 0.3s;
  text-decoration: none;
  text-transform: uppercase;
}

.btn:hover {
  letter-spacing: 4px;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 40px 100px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s;
}

.logo {
  text-transform: uppercase;
  font-size: 28px;
  color: var(--wite);
  text-decoration: none;
  user-select: none;
}

.search {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 155px;
  position: relative;
  flex-direction: row-reverse;
}

.search li {
  list-style: none;
}

.search a {
  text-decoration: none;
  color: #fff;
  font-size: 30px;
}

.search a:hover {
  color: rgb(126, 126, 126);
}

header.sticky {
  background-color: #0a0a0a;
  padding: 10px 100px;

  border-bottom: 1px solid #f00;
}

header.sticky .logo {
  color: var(--wite);
}

.logo span {
  color: var(--waw);
  font-size: 37px;
  font-weight: 700;
}

header .navigation {
  position: relative;
  display: flex;
}

header .navigation li {
  list-style: none;
  margin-left: 29px;
}

header .navigation li a {
  text-decoration: none;
  color: var(--wite);
  font-size: 1em;
  user-select: none;
}

header .navigation li a:hover {
  color: var(--waw);
}

header.sticky .navigation li a {
  color: var(--wite);
  user-select: none;
}

header.sticky .navigation li a:hover {
  color: var(--waw);
}

.click1 {
  position: fixed;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  top: 116px;
  transition: 0.2s;
  z-index: 3;
}

.click1 input[type="text"] {
  border: none;
  outline: none;
  width: 44%;
  height: 0;
  font-size: 25px;
  text-align: center;
  transition: 0.2s;
  /* caret-color: #ff0000;
    color: #ff0000; */
}

.click1 input[type="text"]::placeholder {
  color: #686868;
}

.click1.sticky1 {
  top: 78px;
}

.about {
  padding: 113px 99px;
  margin-top: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.row {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: rgb(14, 14, 14);
  flex-direction: row-reverse;
  border-radius: 6px;
}

.row .col50 {
  position: relative;
  width: 48%;
}

.row .col501 {
  position: relative;
  width: 48%;
}

.titleText {
  color: var(--wite);
  font-size: 2em;
  font-weight: 300;
  margin-top: 25px;
  z-index: 2;
}

.titleText span {
  color: var(--waw);
  font-weight: 700;
  font-size: 1.5em;
}

.text {
  line-height: 26px;
  height: 472px;
  overflow: auto;
}

.text::-webkit-scrollbar {
  width: 1px;
}

.tittle {
  width: 100%;
  text-align: center;
  margin-top: 88px;
}

.row .col50 .imgBx {
  position: relative;
  width: 100%;
  height: 100%;
}

.row .col50 .imgBx img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-bottom-left-radius: 6px;
  border-top-left-radius: 6px;
}

.menu {
  margin-top: 113px;
}

.menu .content {
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  margin-top: 40px;
  /* 926px */
}

.menu .content .box {
  width: 340px;
  margin: 20px;
  border: 15px solid var(--wite);
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.199);
}

.menu .content .box .imgBx {
  position: relative;
  width: 100%;
  height: 300px;
}

.menu .content .box .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.menu .content .box .text {
  padding: 15px 0 5px;
}

.menu .content .box .text h3 {
  font-weight: 400px;
  color: #111;
}

.containear2 {
  position: relative;
  perspective: 750px;
  width: 378px;
  height: 537px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 32px;
  margin-bottom: 56px;
}

.containear2 .box2 {
  position: relative;
  width: 366px;
  height: 525px;
  border-radius: 10px;
  transition: 0.4s;
  transform-style: preserve-3d;
  border-radius: 6px;
  /* transform: rotateY(180deg);  */
}

.containear2 .box2 .card12 {
  border: 1px solid var(--waw);
  position: absolute;
  width: 366px;
  height: 525px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--black);
  backface-visibility: hidden;
  z-index: 1;
  overflow: hidden;
  border-radius: 6px;
  background-image: url(mmenu9.jpg);
  background-size: 100% 50%;
  background-repeat: no-repeat;
  background-position-y: 50%;
}

.glass2 {
  position: absolute;
  width: 932px;
  height: 90px;
  background-color: #ffffff2b;
  transform: rotateZ(61deg);
  z-index: 1;
  animation: animate1 3.9s infinite;
  left: 117px;
  top: -49px;
}

@keyframes animate1 {
  0% {
    transform: rotateZ(61deg) translate3d(190px, -600px, 0);
  }

  50% {
    transform: rotateZ(61deg) translate3d(190px, 400px, 0);
  }

  100% {
    transform: rotateZ(61deg) translate3d(190px, 2000px, 0);
  }
}

.containear2 .box2 .card12 img {
  position: relative;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.containear2 .box2 .card22 {
  position: absolute;
  width: 366px;
  height: 525px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(0deg, rgb(255, 0, 0), rgb(77 0 96));
  overflow: hidden;
  transform: rotateY(180deg);
  flex-direction: column;
  text-align: center;
  border-radius: 6px;
  backface-visibility: hidden;
}

.mon12 {
  width: 202px;
  height: 41px;
  position: absolute;
  border-radius: 70px;
  transform: rotateZ(45deg);
  top: 71px;
  left: -46px;
  animation: animate 2s infinite alternate;
  background: linear-gradient(90deg, #af007a, #ff3b3b);
}

.mon22 {
  width: 240px;
  height: 59px;
  background: linear-gradient(90deg, #ffe000, #ff0000);
  position: absolute;
  border-radius: 70px;
  transform: rotateZ(45deg);
  top: 416px;
  left: 133px;
  animation: animate 3s infinite alternate;
}

.mon32 {
  width: 252px;
  height: 24px;
  background: linear-gradient(90deg, #9100ff, #ff0000);
  position: absolute;
  border-radius: 70px;
  transform: rotateZ(45deg);
  top: 18px;
  left: 23px;
  animation: animate 4s infinite alternate;
}

.mon42 {
  width: 252px;
  height: 24px;
  background: linear-gradient(90deg, #ff0000, #9100ff);
  position: absolute;
  border-radius: 70px;
  transform: rotateZ(45deg);
  top: 324px;
  left: 192px;
  animation: animate 2.5s infinite alternate;
}

.mon52 {
  width: 259px;
  height: 31px;
  background: linear-gradient(305deg, #00a1ff, #ff0023);
  position: absolute;
  border-radius: 70px;
  transform: rotateZ(45deg);
  top: 379px;
  left: -72px;
  animation: animate 4s infinite alternate;
}

.mon62 {
  width: 259px;
  height: 31px;
  background: linear-gradient(41deg, #ffeb00, #ff0023);
  position: absolute;
  border-radius: 70px;
  transform: rotateZ(45deg);
  top: 88px;
  left: 209px;
  animation: animate 5s infinite alternate;
}

@keyframes animate {
  0% {
  }

  100% {
    width: 10em;
  }
}

.containear2 .box2 .card22 .shareet2 {
  position: relative;
  background-color: #696969;
  border-top: 3px solid var(--waw);
  border-bottom: 3px solid var(--waw);
  z-index: 1;
  padding: 15px 0;
  white-space: nowrap;
  width: 100%;
  display: flex;
  align-content: center;
  align-items: center;
  color: var(--wite);
}

.containear2 .box2 .card22 h3 {
  font-size: 36px;
  text-transform: uppercase;
  margin: 0;
  margin: 30px 0;
  z-index: 1;
  color: var(--wite);
}

.par {
  max-width: 99%;
  margin: 0;
  z-index: 1;
  font-style: italic;
  letter-spacing: normal;
  line-height: normal;
  word-spacing: normal;
  color: var(--wite);
  margin-bottom: 66px;
  height: 0;
  overflow: visible;
}

.pop6 {
  position: relative;
  width: 20px;
  height: 40px;
  -webkit-appearance: none;
  appearance: none;
  display: flex;
  align-items: center;
  overflow: hidden;
  cursor: pointer;
}

.pop6::before {
  content: "\f005";
  font-family: fontAwesome;
  position: absolute;
  font-size: 34px;
  left: 4px;
  transition: 0.5s;
}

.pop6:nth-child(2n + 1)::before {
  right: 4px;
  left: initial;
}

.pop6:checked ~ .pop6::before,
.pop6:checked::before,
.pop6:hover ~ .pop6::before,
.pop6:hover::before {
  color: rgb(255 137 0);
}

.relat6 {
  display: flex;
  flex-direction: row-reverse;
}

.sharp {
  position: absolute;
  width: 63px;
  height: 166px;
  background-color: var(--wite);
  top: -47px;
  left: 4px;
  transform: rotateZ(45deg);
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--waw);
  box-shadow: 9px 9px 20px 0 rgb(0 0 0 / 40%);
}

.sharp div {
  transform: rotateZ(-44deg);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bob {
  transform: rotate3d(0, 1, 0, 0deg);
  color: var(--waw);
  font-size: 32px;
  font-weight: 500;
  font-style: normal;
  margin-top: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 14px;
}

.back {
  position: relative;
  width: 100%;
  padding: 6px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--wite);
  margin-bottom: 52px;
}

.button {
  display: inline-block;
  z-index: 1;
  padding: 12px 64px;
  border-radius: 7px;
  border: none;
  color: var(--waw);
  font-size: 26px;
  font-family: math;
  cursor: pointer;
  border: 2px solid var(--wite);
  transition: 0.2s;
}

.button:hover {
  background-color: #520000;
  color: var(--wite);
  letter-spacing: 3px;
}

.ul {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  top: 24px;
}

.ul li {
  list-style: none;
  z-index: 1;
  margin: 12px;
}

.ul li a {
  text-decoration: none;
  color: var(--wite);
  font-size: 43px;
  width: 67px;
  height: 67px;
  background-color: var(--waw);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  border: 2px solid #ffffff;
  transition: 0.2s;
}

.ul li a:hover {
  background-color: var(--wite);
  color: var(--waw);
  border: 2px solid var(--waw);
}

.bth {
  display: inline-block;
  background-color: var(--waw);
  text-decoration: none;
  color: var(--wite);
  padding: 12px 52px;
  font-size: 1.3em;
  transition: 0.3s;
  margin-top: -59px;
}

.bth:hover {
  letter-spacing: 4px;
}

.content1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.shox {
  width: 411px;
}

.imgup {
  position: relative;
  width: 425px;
  height: 622px;
}

.imgup img {
  position: absolute;
  width: 100%;
  height: 100%;
}

.expert {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 190px;
  background-color: var(--black);
  overflow: hidden;
  position: relative;
}

.contai {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 72px;
  position: relative;
}

.car {
  border: 1px solid var(--waw);
  width: 366px;
  height: 525px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--black);
  backface-visibility: hidden;
  z-index: 1;
  overflow: hidden;
  border-radius: 6px;
  margin: 20px;
  position: relative;
  box-shadow: 16px 12px 20px 0px rgb(0 0 0 / 61%);
}

.car img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.2s;
}

.fog {
  position: absolute;
  width: 100%;
  height: 0;
  background-color: #ff000087;
  z-index: 2;
  transition: 0.5s;
  border-radius: 6px;
  overflow: hidden;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0;
  backdrop-filter: blur(12px);
}

.fog h2 {
  color: var(--wite);
  font-size: 1.7em;
}

.fog p {
  color: var(--wite);
  font-style: italic;
}

.fog a {
  display: inline-block;
  text-decoration: none;
  color: var(--wite);
  background-color: rgb(129, 0, 0);
  padding: 15px 44px;
  transition: 0.3s;
}

.fog a:hover {
  letter-spacing: 4px;
}

.gro {
  width: 1999px;
  height: 1999px;
  position: absolute;
  background-color: var(--waw);
  border-radius: 50%;
  z-index: 1;
  left: -714px;
  margin-top: -920px;
}

.testimonials {
  min-height: 100vh;
  margin-top: 141px;
  background-image: url("wallpaperbetter\ \(12\).jpg");
  background-size: cover;
  object-fit: cover;
  background-attachment: fixed;
}

.khodai {
  position: relative;
  background: linear-gradient(180deg, black, transparent);
  width: 100%;
  height: 100%;
  padding: 1px;
}

.car1 {
  text-align: center;
  width: 366px;
  height: 525px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #999;
  flex-direction: column;
  overflow: hidden;
  border-radius: 6px;
  margin: 20px;
  position: relative;
  box-shadow: 16px 12px 20px 0px rgb(0 0 0 / 61%);
  background: linear-gradient(#f90000, transparent);
  backdrop-filter: blur(10px);
}

.circle {
  width: 90px;
  height: 90px;
  overflow: hidden;
  border-radius: 50%;
}

.circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.car1 .p {
  font-style: italic;
  margin-bottom: 91px;
  height: unset;
  margin: 52px 0;
  overflow: visible;
  width: 98%;
}

.wahm {
  position: absolute;
  width: 100%;
  height: 100%;
  background: radial-gradient(224px, transparent, black);
}

.contact {
  min-height: 100vh;
  background-image: url("mmenu15.jpg");
  background-position-y: -14px;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
}

.contactusr {
  padding: 40px;
}

.contactusr .titler {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}

.tittle .titler h2 {
  color: #fff;
  font-weight: 500;
  font-size: 46px;
}

.formr {
  grid-area: form;
}

.infor {
  grid-area: info;
}

.mapr {
  grid-area: map;
}

.contactr {
  padding: 40px;
  background-color: #ffffff0f;
  backdrop-filter: blur(355px);
  border: 1px solid #4a4a4a;
}

.boxr {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas: "form info" "form map";
  grid-gap: 20px;
  margin-top: 114px;
}

.contactr h3 {
  color: #ff0000;
  font-weight: 500;
  font-size: 1.4em;
  margin-top: 10px;
  margin-bottom: 16px;
}

.formBoxr {
  position: relative;
  width: 100%;
}

.formBoxr .row50r {
  display: flex;
  gap: 20px;
}

.inputBoxr {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}

.formBoxr .row100r .inputBoxr {
  width: 100%;
}

.inputBoxr span {
  color: #ffffff;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
}

.inputBoxr input {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #fff;
  background-color: #ffffff00;
  color: #fff;
}

.inputBoxr textarea {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #fff;
  resize: none;
  min-height: 220px;
  margin-bottom: 10px;
  background-color: #ffffff00;
  color: #fff;
}

.inputBoxr textarea::-webkit-scrollbar {
  width: 1px;
}

.inputBoxr input[type="submit"] {
  background-color: #ff0e0e;
  color: #fff;
  border: none;
  font-size: 1.1em;
  max-width: 120px;
  font-weight: 500;
  cursor: pointer;
  padding: 14px 15px;
}

.inputBoxr input[type="submit"]:hover {
  background-color: #830000;
}

.inputBoxr::placeholder {
  color: #999;
}

.infor {
  background-color: #950b0b;
}

.infor h3 {
  color: #fff;
}

.infor .infoBoxr div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.infor .infoBoxr div span {
  min-width: 40px;
  height: 40px;
  color: #fff;
  background-color: #ff1818;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  border-radius: 50%;
  margin-right: 15px;
}

.infor .infoBoxr div p {
  color: #fff;
  margin: 0;
  font-size: 1.1em;
}

.infor .infoBoxr div a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1em;
}

.scir {
  margin-top: 40px;
  display: flex;
}

.scir li {
  list-style: none;
  margin-right: 15px;
}

.scir li a {
  color: #fff;
  font-size: 2em;
  color: #ccc;
}

.scir li a:hover {
  color: #fff;
}

.mapr {
  padding: 0;
}

.mapr iframe {
  width: 100%;
  height: 100%;
}

.copyrightText {
  margin-top: 29px;
  padding: 8px 40px;
  border-top: 1px solid rgba(0, 0, 0, 1);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyrightText p {
  color: rgb(255, 255, 255);
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyrightText a {
  color: #ff0000;
}

.heart {
  position: fixed;
  width: 0%;
  height: 100%;
  background-color: #2e2e2e;
  z-index: 9000;
  right: 0;
  transition: 0.5s;
}

.containermm {
  perspective: 900px;
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 55;
  background-color: #00000099;
  visibility: hidden;
  opacity: 0;
  transition: 0.2s;

}

.boxmm {
 transform-style: preserve-3d;
 transition: 0.2s;
 width: 425px;
 height: 711px;
 transform: scale(0.8);
 opacity: 0;
 visibility: hidden;
 margin: 0 10px;
}

.connect0mm {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  border-radius: 15px;
  background: linear-gradient(180deg, rgb(255 0 0), 264px, #4a0070);
  position: absolute;
  z-index: 9;
  backface-visibility: hidden;
}

.connectmm {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  border-radius: 15px;
  background: linear-gradient(180deg, rgb(255 0 0), 264px, #4a0070);
  position: absolute;
  transform: rotateY(180deg);
  z-index: -1;
  backface-visibility: hidden;
}

.h3mm {
  width: 100%;
  text-align: center;
  height: 53px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  margin: 26px 0;
  color: #fff;
}

.formm {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  padding: 0 20px;
}

.updivmm {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 77px;
  position: relative;
}

.pmm {
  letter-spacing: 1px;
  align-self: flex-start;
  font-size: 18px;
  margin-left: 9px;
  margin: 0;
  height:auto;
  overflow: visible;
}

.divinputmm {
  width: 100%;
  height: 47px;
  position: relative;
  overflow: hidden;
  border: 1px solid #fff;
  border-radius: 5px;
  background-color: #0000002e;
  transition: 0.1s;
  display: flex;
  align-items: center;
}

.fa-solid {
  font-size: 30px;
  position: absolute;
  left: 18px;
}

.fa-eye {
  left: calc(100% - 41px);
  cursor: pointer;
  z-index: 1;
}

.fa-eye-slash {
  left: calc(100% - 43px);
  cursor: pointer;
  z-index: 1;
}

.fa-eye-slash:hover,
.fa-eye:hover {
  opacity: 0.7;
}

.upicnesmm {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 98px;
  align-items: center;
  margin-top: -29px;
}

.icnesmm {
  width: 73%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.fa-brands {
  font-size: 30px;
  left: 18px;
  cursor: pointer;
  margin: 9px;
}

.fa-brands:hover {
  opacity: 0.7;
  text-shadow: 0px 7px 15px rgba(0, 0, 0, 0.7);
}

.inmm {
  width: calc(100% - 60px);
  height: 100%;
  position: absolute;
  outline: none;
  border: none;
  left: 58px;
  font-size: 24px;
  color: #fff;
  background: transparent;
  padding-left: 18px;
}

.upmssmm {
  width: 100%;
  height: 40px;
  position: absolute;
  top: 81px;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 81px;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
  z-index: 6666;
}

.massegmm {
  letter-spacing: 1px;
  padding: 6px 15px;
  background-color: #2c0028;
  border-radius: 9px;
  position: absolute;
  z-index: 1;
  box-shadow: 4px 2px 29px rgb(0 0 0 / 70%);
  color: #f00;
  text-align: center;
}

.setmm {
  width: 27px;
  height: 27px;
  background-color: #2c0028;
  position: absolute;
  transform: rotateZ(45deg);
  top: -5px;
  z-index: 1;
}

.submm {
  background-color: #d300ff;
  border: none;
  padding: 9px 58px;
  color: #fff;
  cursor: pointer;
  border-radius: 6px;
  font-size: 21px;
  transition: 0.3s;
  margin: 23px 0;
}

.submm:hover {
  background-color: rgb(166 0 255);
  border-color: rgb(166 0 255);
  color: #fff;
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.274);
}

.logmm {
  position: absolute;
  bottom: -10px;
  align-self: flex-end;
  padding: 3px 20px;
  font-size: 23px;
  border: none;
  border-top-left-radius: 17px;
  padding-bottom: 15px;
  color: #8b0070;
  outline: none;
  background-color: white;
  font-weight: 500;
  display: inline-block;
  cursor: pointer;
}

.logmm:hover {
  opacity: 0.8;
}

.parimm {
  font-size: 28px;
  margin: 12px;
}

.ddmm {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 23px;
}

.fa-share-from-square {
  position: unset;
  margin: 12px;
}

.divsmm {
  width: 100%;
  height: 4px;
  background-color: rgb(0, 0, 0);
  align-self: flex-start;
  position: relative;
  border-radius: 21px;
  margin-top: -9px;
}

.spanmm {
  width: 0;
  height: 4px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(255, 0, 0);
  border-radius: 21px;
  transition: 0.3s;
}

.uppmm {
  margin-left: 9px;
  align-items: center;
  align-self: flex-start;
  display: flex;
  justify-content: space-between;
  min-width: 216px;
  height: 21px;
}

.inpmm {
  transition: 0.2s;
  overflow: auto;
  margin: 0;
  word-spacing: normal;
  letter-spacing: normal;
  line-height: normal;
}

/* --------------------------------------------------------------------------------------------------------------------------------------------- */
@media (max-width: 1320px) {
  .about {
    padding: 113px 2px;
  }

  .row .col501 {
    padding: 0;
  }
}

@media (max-width: 1107px) {
  .about {
    padding: 113px 4px;
  }

  .row {
    flex-direction: column-reverse;
    width: 80%;
  }

  .row .col501 {
    padding: 0;
    width: 100%;
  }

  .row .col50 {
    width: 100%;
  }

  .titleText {
    text-align: center;
  }

  .text {
    text-align: center;
  }
}

@media (max-width: 1075px) {
  .text {
    padding: 23px;
  }

  h1 {
    font-size: 3em;
  }
}

@media (max-width: 991px) {
  header,
  header.sticky {
    padding: 10px 20px;
  }

  header .navigation {
    width: 0;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(0, 0, 0);
    transition: 0.4s;
    overflow: hidden;
    z-index: 1;
  }

  header .navigation.active {
    width: 74%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(9 9 10 / 1);
    z-index: 1;
    overflow-y: auto;
  }

  header .navigation li {
    margin: 11px;
    margin-left: 0;
    margin-top: 54px;
  }

  header .navigation li a {
    color: rgb(255, 255, 255);
    font-size: 1.6em;
  }

  .menuToggle {
    position: relative;
    width: 40px;
    height: 40px;
    background-image: url("menu.png");
    font-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
  }

  .menuToggle.active {
    background-image: url("close.png");
    font-size: 25px;
    background-repeat: no-repeat;
    background-position: center;
  }

  header.sticky .menuToggle {
    filter: invert(0);
  }

  .search {
    width: 238px;
  }

  .search a {
    z-index: 1;
  }

  .click1 input[type="text"] {
    width: 82%;
  }

  .contactusr {
    padding: 20px;
  }

  .boxr {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "form" "info" "map";
  }

  .formBoxr .row50r {
    display: flex;
    gap: 0;
    flex-direction: column;
  }

  .inputBoxr {
    width: 100%;
  }

  .contactr {
    padding: 30px;
  }

  .mapr {
    min-height: 300px;
    padding: 0px;
  }

  h1 {
    font-size: 2.5em;
  }
}

@media (max-width: 688px) {
  .about {
    padding: 100px 0;
    margin-top: 50px;
  }

  h1 {
    font-size: 40px;
    line-height: 51px;
  }

  p {
    margin: 39px 0;
    height: 90px;
    overflow: auto;
    margin-bottom: 62px;
    line-height: 20px;
  }

  p::-webkit-scrollbar {
    width: 1px;
  }

  .text {
    overflow: auto;
    width: 100%;
    padding: 9px;
    height: 400px;
  }

  .text::-webkit-scrollbar {
    width: 1px;
  }

  .row .col50 .imgBx img {
    width: 100%;
  }

  .row {
    flex-direction: column-reverse;
    overflow: hidden;
    width: 100%;
  }

  .row .col501 {
    padding: 0;
    width: 100%;
  }

  .containear2 {
    margin-bottom: 6px;
  }

  .titleText {
    text-align: center;
  }
}

@media (max-width: 658px) {
  .menu {
    margin-top: -9px;
  }

  .expert {
    margin-top: 33%;
  }

  .testimonials {
    margin-top: 15%;
  }
}

@media (max-width: 574px) {
  .search {
    width: 40%;
  }

  .boxr {
    margin-top: 60px;
  }

  p {
    margin-bottom: 14px;
  }

  .click1 input[type="text"] {
    width: 82%;
    margin-top: 3px;
  }

  .btn {
    margin-top: 76px;
  }
}

@media (max-width: 396px) {
  .menu {
    margin-top: -9px;
  }
}
