<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            color: #fff;
        }

        body {
            background-color: #121212;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-wrap: wrap;
        }

        .div {
            background-color: #121212;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 9px;
            flex-direction: column;

        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="div1" id="div">
        node1234
        <p>Tariq Mohammad</p>
    </div>
    <div class="div2" id="div">
        node1234
        <p>Tariq Mohammad</p>
    </div>


    <script>

    </script>
    <script src="light1.js">


    </script>
</body>

</html>