<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            user-select: none;
        }

        body {
            background-color: #121212;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .inn {
            position: absolute;
            top: 80px;
        }

        .uup {
            position: absolute;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            right: 0;
            top: 9px;
            transition: 0.3s;
        }

        .up {

            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 17px;

            background-color: #222222;

        }

        .uupin {
            width: 100%;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 13px 0;
        }

        .upin {
            width: 100%;
            height: 20px;
            position: relative;
            display: flex;
            flex-direction: row-reverse;
        }

        .span {
            color: #fff;
            margin-right: 8px;
        }

        .text {
            width: 50px;
            height: 100%;
            outline: none;
            border: none;
            text-align: center;
            margin-left: 8px;
        }

        .p {

            position: absolute;
            top: 14px;
            left: 10px;
        }

        input[type="range"] {
            -webkit-appearance: none;
            appearance: none;
            height: 100%;
            width: 261px;
            background-size: 100%;
            outline: none;
            cursor: grab;
            transition: 0.2s;
        }

        input::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            background-color: #f00;
        }

        .butt {

            align-self: flex-end;
            color: #fff;
            border: none;
            outline: none;
            background: #f00;
            padding: 7px 22px;
            margin: 16px 0 0 0;
            cursor: pointer;
        }

        .button {
            padding: 6px;
            width: 70px;
            color: #fff;
            background-color: #202020;
            cursor: pointer;
            border: none;
            font-size: 39px;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <canvas id="canvas"></canvas>
    <div class="uup">
        <button tybe="button" class="button" id="bb">&times;</button>
        <div class="up">

        </div>
    </div>
    <script>
        let canvas = document.getElementById("canvas"),
            ctx = canvas.getContext('2d');


        let w = canvas.width = window.innerWidth;
        let h = canvas.height = window.innerHeight;
        let arrLine = new Array();
        let num = 1000;
        let range = new Array();
        let blur1 = 1;

        let arrr = [
            [
                0,
                1000000,
                160000,
                "radiues",
            ],
            [
                0,
                30,
                3,
                "ballSize",
            ],

            [
                0,
                0.9,
                0.9,
                "fraction",
            ],
            [
                0,
                0.9,
                0.1,
                "ease",
            ],
            [
                0,
                1,
                1,
                "blur",
            ],
        ];


        window.addEventListener("resize", (e) => {
            w = canvas.width = window.innerWidth;
            h = canvas.height = window.innerHeight;
        });
        class Line {
            constructor(x, y, color, rad) {
                this.x = x;
                this.y = y;

                this.color = color;
                this.originX = x;
                this.originY = y;
                this.dx = 0;
                this.dy = 0;
                this.vx = 0;
                this.vy = 0;
                this.dy = 0;
                this.force = 0;
                this.angle = 0;
                this.distance = 0;
                this.fraction = 0.9;
                this.ease = 0.1;
                this.mousex = w / 2;
                this.mousey = h / 2;
                this.radiues = 160000;
                this.down = false;
                this.mx = 2;
                this.my = 2;
                this.rad = rad;
            }
            draw = function () {
                ctx.beginPath();

                ctx.fillStyle = this.color;
                ctx.arc(this.x, this.y, this.rad, 2 * Math.PI, false);
                ctx.fill();


            }
            update = function () {
                this.draw();
                // this.mousex += this.mx;
                // this.mousey += this.my;
                this.dx = this.mousex - this.x;
                this.dy = this.mousey - this.y;
                this.distance = this.dx * this.dx + this.dy * this.dy;
                if (this.down) {
                    this.force = this.radiues / this.distance;
                } else {
                    this.force = -this.radiues / this.distance;
                }

                this.angle = Math.atan2(this.dy, this.dx);
                this.vx += this.force * Math.cos(this.angle);
                this.vy += this.force * Math.sin(this.angle);

                this.x += (this.vx *= this.fraction) + (this.originX - this.x) * this.ease;
                this.y += (this.vy *= this.fraction) + (this.originY - this.y) * this.ease;

                if (this.mousex + this.force * Math.cos(this.angle) > w || this.mousex < this.force * Math.cos(this.angle)) {
                    this.mx = -this.mx;
                }
                if (this.mousey + this.force * Math.cos(this.angle) > h || this.mousey < this.force * Math.cos(this.angle)) {
                    this.my = -this.my;
                }
                num = range[0].num;
            }


        }
        class Range {
            constructor(min, max, value, step, i, inner) {
                this.inner = inner;
                this.min = min;
                this.max = max;
                this.value = value;
                this.step = step;
                this.i = i;
                this.rizeWheel = 1;
                this.num = 1000;
                this.uupin = document.createElement("div");
                this.upin = document.createElement("div");
                this.rangei = document.createElement("input");
                this.text = document.createElement("input");
                this.span = document.createElement("span");
                this.rangei.type = "range";
                this.rangei.min = this.min;
                this.rangei.max = this.max;
                this.rangei.value = this.value;
                this.rangei.step = this.step;
                this.uupin.className = "uupin";
                this.upin.className = "upin";
                this.span.className = "span";
                this.span.innerHTML = this.inner;
                this.text.type = "text";
                this.text.className = "text";
                this.text.value = this.value;
                this.upin.append(this.rangei, this.span);
                this.uupin.append(this.upin, this.text);
                document.querySelector(".up").append(this.uupin);

                this.rangei.addEventListener("input", (e) => {

                    // this.text.value = Number(this.rangei.value).toFixed("");
                    this.text.value = this.rangei.value;
                    for (let i = 0; i < arrLine.length; i++) {
                        if (this.i == 0) {
                            arrLine[i].radiues = this.text.value;
                        } else if (this.i == 1) {
                            arrLine[i].rad = this.text.value;
                        }
                        else if (this.i == 2) {
                            arrLine[i].fraction = this.text.value;

                        } else if (this.i == 3) {
                            arrLine[i].ease = this.text.value;

                        } else if (this.i == 4) {
                            blur1 = this.text.value;

                        }

                    }

                });
                this.text.addEventListener("wheel", (e) => {
                    for (let i = 0; i < arrLine.length; i++) {
                        if (this.i == 0) {
                            if (e.deltaY < 0) {

                                this.rangei.value = this.text.value = Number(this.text.value) + Number(this.rizeWheel);
                                arrLine[i].radiues = Number(this.text.value);

                            } else {
                                this.rangei.value = this.text.value = Number(this.text.value) - Number(this.rizeWheel);
                                arrLine[i].radiues = Number(this.text.value);
                            }
                        } else if (this.i == 1) {
                            if (e.deltaY < 0) {

                                this.rangei.value = this.text.value = Number(this.text.value) + Number(this.rizeWheel);
                                arrLine[i].rad = Number(this.rangei.value);
                            } else {
                                this.rangei.value = this.text.value = Number(this.text.value) - Number(this.rizeWheel);
                                arrLine[i].rad = Number(this.rangei.value);

                            }
                        }





                        // arrLine[i].fraction = this.text.value;


                        // arrLine[i].ease = this.text.value;


                        // blur1 = this.text.value;



                    }

                });



                //         this.text.addEventListener("wheel", (e) => {
                //             ctx.clearRect(0, 0, w, h);
                //             if (this.i == 0) {
                //                 if (e.deltaY < 0) {

                //                     line.cpx1 = line.cpx1 += this.rizeWheel;
                //                 } else {
                //                     line.cpx1 = line.cpx1 -= this.rizeWheel;

                //                 }
                //                 this.text.value = Number(line.cpx1).toFixed("");
                //                 this.rangei.value = line.cpx1;

                //             } else if (this.i == 1) {
                //                 if (e.deltaY < 0) {
                //                     line.cpy1 = line.cpy1 += this.rizeWheel;
                //                 } else {
                //                     line.cpy1 = line.cpy1 -= this.rizeWheel;
                //                 }
                //                 this.text.value = Number(line.cpy1).toFixed("");
                //                 this.rangei.value = line.cpy1;
                //             } else if (this.i == 2) {
                //                 if (e.deltaY < 0) {
                //                     line.cpx2 = line.cpx2 += this.rizeWheel;
                //                 } else {
                //                     line.cpx2 = line.cpx2 -= this.rizeWheel;
                //                 }
                //                 this.text.value = Number(line.cpx2).toFixed("");
                //                 this.rangei.value = line.cpx2;
                //             } else if (this.i == 3) {
                //                 if (e.deltaY < 0) {
                //                     line.cpy2 = line.cpy2 += this.rizeWheel;
                //                 } else {
                //                     line.cpy2 = line.cpy2 -= this.rizeWheel;
                //                 }
                //                 this.text.value = Number(line.cpy2).toFixed("");
                //                 this.rangei.value = line.cpy2;
                //             }
                //             p.innerHTML = `ctx.bezierCurveTo(${Number(line.cpx1).toFixed(1)},
                //              ${Number(line.cpy1).toFixed(1)},
                //              ${Number(line.cpx2).toFixed(1)},
                //               ${Number(line.cpy2).toFixed(1)});`;
                //             line.draw();
                //         });
                //     }
                // }
            }
        }
        function init() {
            for (let i = 0; i < arrr.length; i++) {
                range.push(new Range(arrr[i][0],
                    arrr[i][1],
                    arrr[i][2],
                    0.0000001,
                    i,
                    arrr[i][3],));

            }

            for (let i = 0; i < num; i++) {
                let rad = 3;
                let x = Math.random() * (w - (rad * 2)) + rad;
                let y = Math.random() * (h - (rad * 2)) + rad;
                let color = `rgb(${x / (w / 255)}, ${y / (h / 255)}, ${255 - (y / (h / 255))})`;
                arrLine.push(new Line(x, y, color, rad));

            }

            window.addEventListener("mousemove", (e) => {
                for (let i = 0; i < arrLine.length; i++) {
                    arrLine[i].mousex = e.clientX;
                    arrLine[i].mousey = e.clientY;

                }
            });
            window.addEventListener("mousedown", (e) => {
                for (let i = 0; i < arrLine.length; i++) {
                    arrLine[i].down = true;


                }
            });
            window.addEventListener("mouseup", (e) => {
                for (let i = 0; i < arrLine.length; i++) {
                    arrLine[i].down = false;


                }
            });

            let rest = document.createElement("button");
            document.querySelector(".up").append(rest);
            rest.innerHTML = "Rest";
            rest.classList.add("butt");
            rest.addEventListener("click", () => {
                document.querySelectorAll("input[type='range']").forEach((ele, ind) => {

                    for (let i = 0; i < arrLine.length; i++) {
                        arrLine[i].radiues = arrr[ind][2];
                        arrLine[i].rad = arrr[ind][2];
                        arrLine[i].fraction = arrr[ind][2];
                        arrLine[i].ease = arrr[ind][2];
                        blur1 = arrr[ind][2];

                    }
                });
            });
            let sh = true;
            document.getElementById("bb").addEventListener("click", () => {
                if (sh) {
                    document.querySelector(".uup").style.right = -(document.querySelector(".up").getBoundingClientRect().width) + "px";
                    sh = false;
                } else {
                    document.querySelector(".uup").style.right = 0 + "px";
                    sh = true;
                }
            });
            // let sh1 = true;
            // setInterval(() => {
            //     if (sh1) {
            //         for (let i = 0; i < arrLine.length; i++) {
            //             arrLine[i].down = true;


            //         }
            //         sh1 = false;
            //     } else {
            //         for (let i = 0; i < arrLine.length; i++) {
            //             arrLine[i].down = false;


            //         }
            //         sh1 = true;
            //     }
            // }, 7000);
        }
        function animate() {

            ctx.fillStyle = `rgb(18, 18, 18, ${blur1})`;
            ctx.fillRect(0, 0, w, h);

            requestAnimationFrame(animate);
            for (let i = 0; i < arrLine.length; i++) {
                arrLine[i].update();

            }
        }
        init();
        animate();

    </script>
</body>

</html>